{
  "name": "hasta-veri-yonetim-sistemi",
  "version": "1.0.0",
  "description": "AI destekli hasta veri yönetim sistemi - Hackathon projesi",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.5.0",
    "date-fns": "^2.29.3",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
