.App {
  min-height: 100vh;
}

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  padding: 40px;
  width: 100%;
  max-width: 400px;
}

.login-title {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-weight: 600;
}

.login-form .form-control {
  border-radius: 10px;
  border: 2px solid #e9ecef;
  padding: 12px 15px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.login-form .form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.login-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 10px;
  padding: 12px;
  width: 100%;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.role-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.role-btn {
  flex: 1;
  padding: 10px;
  border: 2px solid #e9ecef;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.role-btn.active {
  border-color: #667eea;
  background: #667eea;
  color: white;
}

.role-btn:hover {
  border-color: #667eea;
}

.navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand {
  color: white !important;
  font-weight: 600;
  font-size: 1.5rem;
}

.navbar-nav .nav-link {
  color: white !important;
  font-weight: 500;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa !important;
  transform: translateY(-1px);
}

.logout-btn {
  background: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.3);
  color: white;
  border-radius: 20px;
  padding: 8px 20px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255,255,255,0.3);
  color: white;
  transform: translateY(-1px);
}

.main-container {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: calc(100vh - 76px);
}

.sidebar {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  height: calc(100vh - 120px);
  overflow-y: auto;
  padding: 20px;
}

.main-content {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  min-height: calc(100vh - 120px);
  padding: 20px;
}

.ai-panel {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  min-height: calc(100vh - 120px);
  padding: 20px;
}

.patient-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 4px solid #667eea;
}

.patient-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.patient-card.selected {
  border-left-color: #28a745;
  background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
}

.patient-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.patient-info {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.patient-diseases {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.disease-badge {
  background: #e3f2fd;
  color: #1976d2;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.search-container {
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filter-container {
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filter-badge {
  background: #667eea;
  color: white;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  margin: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-badge:hover {
  background: #5a6fd8;
  transform: translateY(-1px);
}

.filter-badge.active {
  background: #28a745;
}

.medication-item {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 4px solid #28a745;
  transition: all 0.3s ease;
}

.medication-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.allergy-item {
  background: #fff5f5;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  border-left: 4px solid #dc3545;
  transition: all 0.3s ease;
}

.allergy-item:hover {
  background: #ffe6e6;
  transform: translateX(5px);
}

.timeline-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.timeline-item {
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px 15px 15px 40px;
  transition: all 0.3s ease;
}

.timeline-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #dee2e6;
}

.timeline-item::after {
  content: '';
  position: absolute;
  left: 11px;
  top: 20px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #007bff;
}

.timeline-item.medication::after {
  background-color: #28a745;
}

.timeline-item.allergy::after {
  background-color: #dc3545;
}

.timeline-item.appointment::after {
  background-color: #ffc107;
}

.timeline-item.surgery::after {
  background-color: #6f42c1;
}

.ai-summary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.ai-summary h5 {
  color: white;
  margin-bottom: 15px;
  font-weight: 600;
}

.drug-interaction-warning {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border: 1px solid #ffeaa7;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 2px 8px rgba(255, 193, 7, 0.2);
}

.drug-interaction-danger {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  border: 1px solid #f5c6cb;
  border-radius: 10px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.2);
}

.chart-container {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  margin-bottom: 20px;
}

.chart-title {
  color: #333;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.no-data {
  text-align: center;
  color: #666;
  padding: 40px;
  font-style: italic;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.4);
}

.btn-warning {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.btn-warning:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 193, 7, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
}

/* Gelişmiş Timeline Stilleri */
.advanced-timeline {
  position: relative;
}

.timeline-item-advanced {
  position: relative;
  margin-bottom: 30px;
  padding-left: 0;
}

.timeline-content {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  border-left: 4px solid #007bff;
  transition: all 0.3s ease;
}

.timeline-content:hover {
  background: #e9ecef;
  transform: translateX(5px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.timeline-tags {
  margin-top: 10px;
}

/* Patient Summary Card */
.patient-summary-card {
  border: none;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-radius: 15px;
}

.summary-section {
  padding: 15px;
  background: #f8f9fa;
  border-radius: 10px;
  margin-bottom: 15px;
}

.disease-badges, .allergy-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

/* Reconciled Medication List */
.medication-item {
  transition: all 0.3s ease;
}

.medication-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.log-details {
  font-size: 0.9rem;
  line-height: 1.4;
}

/* AI Panel Gelişmiş */
.ai-panel {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  min-height: calc(100vh - 120px);
  padding: 20px;
}

.confidence-factors {
  background: white;
  border-radius: 8px;
  padding: 15px;
  margin-top: 15px;
}

.stat-item {
  text-align: center;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Consent Panel */
.consent-item {
  padding: 15px;
  background: white;
  border-radius: 8px;
  border: 1px solid #dee2e6;
  transition: all 0.3s ease;
}

.consent-item:hover {
  border-color: #007bff;
  box-shadow: 0 2px 8px rgba(0,123,255,0.1);
}

.consent-status {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
}

/* KPI Dashboard */
.kpi-dashboard {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 20px;
}

/* Audit Log */
.consent-history {
  max-height: 400px;
  overflow-y: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .main-container {
    padding: 10px;
  }
  
  .sidebar {
    height: auto;
    margin-bottom: 20px;
  }
  
  .main-content, .ai-panel {
    min-height: auto;
  }
  
  .login-card {
    margin: 20px;
    padding: 30px 20px;
  }

  .timeline-content {
    padding: 15px;
  }

  .summary-section {
    padding: 10px;
    margin-bottom: 10px;
  }

  .patient-summary-card .row {
    margin: 0;
  }

  .patient-summary-card .col-md-3 {
    margin-bottom: 15px;
  }

  .kpi-dashboard {
    padding: 15px;
  }

  .consent-item {
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .timeline-item-advanced {
    margin-bottom: 20px;
  }

  .timeline-content {
    padding: 10px;
  }

  .summary-section {
    padding: 8px;
  }

  .disease-badges, .allergy-badges {
    gap: 3px;
  }

  .consent-item {
    padding: 8px;
  }
}
