body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.patient-card {
  transition: all 0.3s ease;
  cursor: pointer;
}

.patient-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.medication-item {
  border-left: 4px solid #007bff;
  padding-left: 15px;
  margin-bottom: 10px;
}

.allergy-item {
  border-left: 4px solid #dc3545;
  padding-left: 15px;
  margin-bottom: 10px;
}

.timeline-item {
  position: relative;
  padding-left: 30px;
  margin-bottom: 20px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #dee2e6;
}

.timeline-item::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 8px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #007bff;
}

.timeline-item.medication::after {
  background-color: #28a745;
}

.timeline-item.allergy::after {
  background-color: #dc3545;
}

.timeline-item.appointment::after {
  background-color: #ffc107;
}

.timeline-item.surgery::after {
  background-color: #6f42c1;
}

.ai-summary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.drug-interaction-warning {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.drug-interaction-danger {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.search-container {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1000;
  padding: 15px 0;
  border-bottom: 1px solid #dee2e6;
}

.filter-badge {
  margin: 2px;
  cursor: pointer;
}

.chart-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.sidebar {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  height: calc(100vh - 20px);
  overflow-y: auto;
}

.main-content {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  min-height: calc(100vh - 20px);
}

.ai-panel {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  min-height: calc(100vh - 20px);
}
