/* 🌸 DARK CUTE TEMA - Çok Profesyonel ve Sade */

/* Global Reset */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #f8fafc;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #16213e 75%, #1a1a2e 100%);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  overflow-x: hidden;
}

/* 🎨 Dark Cute Color Palette */
:root {
  --primary: #ff6b9d;
  --primary-dark: #e91e63;
  --primary-light: #ff8fab;
  --secondary: #a8e6cf;
  --success: #81c784;
  --warning: #ffb74d;
  --danger: #f48fb1;
  --info: #64b5f6;
  --light: #f8fafc;
  --dark: #1a1a2e;
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3af;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  --black: #000000;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 20px rgba(255, 107, 157, 0.2);
  --shadow-glow-strong: 0 0 30px rgba(255, 107, 157, 0.4);
  --radius: 16px;
  --radius-lg: 20px;
  --radius-xl: 24px;
  --radius-2xl: 28px;
  --spacing: 1rem;
}

/* 🌟 Animasyonlar */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.01); opacity: 0.95; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 107, 157, 0.2); }
  50% { box-shadow: 0 0 30px rgba(255, 107, 157, 0.4); }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-8px); }
  60% { transform: translateY(-4px); }
}

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

/* 🎯 Dark Cute Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin: 0 0 1rem 0;
  color: var(--gray-50);
  text-shadow: 0 0 10px rgba(248, 250, 252, 0.2);
  letter-spacing: -0.02em;
}

h1 { 
  font-size: 2.25rem; 
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: glow 3s ease-in-out infinite;
}

h2 { 
  font-size: 1.875rem; 
  color: var(--primary-light);
  text-shadow: 0 0 15px rgba(255, 107, 157, 0.3);
}

h3 { 
  font-size: 1.5rem; 
  color: var(--gray-100);
}

h4 { 
  font-size: 1.25rem; 
  color: var(--gray-200);
}

h5 { 
  font-size: 1.125rem; 
  color: var(--gray-300);
}

h6 { 
  font-size: 1rem; 
  color: var(--gray-400);
}

p {
  margin: 0 0 1rem 0;
  color: var(--gray-200);
  line-height: 1.7;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.1);
}

/* 🌸 Dark Cute Cards */
.cute-card {
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.9));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 107, 157, 0.2);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
  padding: 2rem;
  margin-bottom: var(--spacing);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: slideInUp 0.6s ease-out;
}

.cute-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 107, 157, 0.1), transparent);
  transition: left 0.6s;
}

.cute-card:hover {
  transform: translateY(-6px) scale(1.005);
  box-shadow: var(--shadow-2xl), var(--shadow-glow-strong);
  border-color: rgba(255, 107, 157, 0.4);
  animation: float 3s ease-in-out infinite;
}

.cute-card:hover::before {
  left: 100%;
}

.cute-card-header {
  border-bottom: 1px solid rgba(255, 107, 157, 0.2);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.cute-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary-light);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-shadow: 0 0 10px rgba(255, 107, 157, 0.3);
}

.cute-card-title::before {
  content: '';
  width: 3px;
  height: 20px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(255, 107, 157, 0.4);
  animation: pulse 2s ease-in-out infinite;
}

/* 🎯 Dark Cute Buttons */
.cute-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  gap: 0.5rem;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.cute-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cute-btn:hover::before {
  left: 100%;
}

.cute-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.2);
}

.cute-btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  border: 1px solid rgba(255, 107, 157, 0.3);
}

.cute-btn-primary:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: var(--shadow-xl), var(--shadow-glow-strong);
  animation: pulse 0.6s ease-in-out;
}

.cute-btn-secondary {
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.9));
  color: var(--gray-200);
  border: 1px solid rgba(255, 107, 157, 0.2);
  backdrop-filter: blur(10px);
}

.cute-btn-secondary:hover {
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 1));
  border-color: rgba(255, 107, 157, 0.4);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.cute-btn-success {
  background: linear-gradient(135deg, var(--success), #66bb6a);
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(129, 199, 132, 0.3);
}

.cute-btn-warning {
  background: linear-gradient(135deg, var(--warning), #ffa726);
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(255, 183, 77, 0.3);
}

.cute-btn-danger {
  background: linear-gradient(135deg, var(--danger), #f06292);
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(244, 143, 177, 0.3);
}

.cute-btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.cute-btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* 🎨 Dark Cute Forms */
.cute-form-group {
  margin-bottom: 1.5rem;
}

.cute-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-100);
  margin-bottom: 0.5rem;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.2);
}

.cute-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid rgba(255, 107, 157, 0.2);
  border-radius: var(--radius);
  font-size: 0.875rem;
  transition: all 0.3s ease;
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.9));
  color: var(--gray-100);
  backdrop-filter: blur(10px);
}

.cute-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1), var(--shadow-glow);
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 1));
}

.cute-input::placeholder {
  color: var(--gray-500);
}

/* 🎯 Dark Cute Tables */
.cute-table {
  width: 100%;
  border-collapse: collapse;
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.9));
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
  backdrop-filter: blur(20px);
}

.cute-table th {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  padding: 1rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cute-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 107, 157, 0.1);
  font-size: 0.875rem;
  color: var(--gray-200);
  transition: all 0.3s ease;
}

.cute-table tbody tr:hover {
  background: rgba(255, 107, 157, 0.05);
  transform: scale(1.005);
  box-shadow: 0 0 20px rgba(255, 107, 157, 0.1);
}

.cute-table tbody tr:last-child td {
  border-bottom: none;
}

/* 🎨 Dark Cute Badges */
.cute-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: var(--shadow-md);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.cute-badge-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  box-shadow: var(--shadow-md), 0 0 15px rgba(255, 107, 157, 0.3);
}

.cute-badge-success {
  background: linear-gradient(135deg, var(--success), #66bb6a);
  color: var(--white);
  box-shadow: var(--shadow-md), 0 0 15px rgba(129, 199, 132, 0.3);
}

.cute-badge-warning {
  background: linear-gradient(135deg, var(--warning), #ffa726);
  color: var(--white);
  box-shadow: var(--shadow-md), 0 0 15px rgba(255, 183, 77, 0.3);
}

.cute-badge-danger {
  background: linear-gradient(135deg, var(--danger), #f06292);
  color: var(--white);
  box-shadow: var(--shadow-md), 0 0 15px rgba(244, 143, 177, 0.3);
}

.cute-badge-gray {
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.9));
  color: var(--gray-300);
  border: 1px solid rgba(255, 107, 157, 0.2);
}

/* 🎯 Dark Cute Navbar */
.cute-navbar {
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.95));
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 107, 157, 0.3);
  box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.cute-navbar-brand {
  color: var(--primary-light) !important;
  font-weight: 700;
  font-size: 1.5rem;
  text-shadow: 0 0 15px rgba(255, 107, 157, 0.4);
  animation: glow 3s ease-in-out infinite;
}

.cute-navbar .nav-link {
  color: var(--gray-200) !important;
  font-weight: 500;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.2);
}

.cute-navbar .nav-link:hover {
  color: var(--primary-light) !important;
  text-shadow: 0 0 10px rgba(255, 107, 157, 0.4);
  transform: translateY(-2px);
}

/* 🎨 Dark Cute Patient Cards */
.cute-patient-card {
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.9));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 107, 157, 0.2);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  animation: slideInLeft 0.6s ease-out;
}

.cute-patient-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.cute-patient-card:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: var(--shadow-2xl), var(--shadow-glow-strong);
  border-color: rgba(255, 107, 157, 0.4);
  animation: float 2s ease-in-out infinite;
}

.cute-patient-card:hover::before {
  transform: scaleX(1);
}

.cute-patient-card.selected {
  border-color: var(--primary);
  background: linear-gradient(145deg, rgba(255, 107, 157, 0.1), rgba(26, 26, 46, 0.9));
  box-shadow: var(--shadow-xl), var(--shadow-glow);
  animation: pulse 2s ease-in-out infinite;
}

.cute-patient-card.selected::before {
  transform: scaleX(1);
}

.cute-patient-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-50);
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px rgba(248, 250, 252, 0.2);
}

.cute-patient-info {
  font-size: 0.875rem;
  color: var(--gray-300);
  margin-bottom: 0.25rem;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.1);
}

.cute-patient-diseases {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* 🎨 Dark Cute Search */
.cute-search {
  position: relative;
  margin-bottom: 1.5rem;
}

.cute-search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 2px solid rgba(255, 107, 157, 0.2);
  border-radius: var(--radius);
  font-size: 0.875rem;
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.9));
  color: var(--gray-100);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.cute-search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1), var(--shadow-glow);
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 1));
}

.cute-search-input::placeholder {
  color: var(--gray-500);
}

.cute-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-light);
  filter: drop-shadow(0 0 5px rgba(255, 107, 157, 0.4));
}

/* 🎯 Dark Cute Filters */
.cute-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.cute-filter-tag {
  padding: 0.5rem 1rem;
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.9));
  border: 1px solid rgba(255, 107, 157, 0.2);
  border-radius: 9999px;
  font-size: 0.75rem;
  color: var(--gray-300);
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.1);
}

.cute-filter-tag:hover {
  background: linear-gradient(145deg, rgba(255, 107, 157, 0.1), rgba(26, 26, 46, 0.9));
  border-color: var(--primary);
  color: var(--primary-light);
  transform: translateY(-2px) scale(1.01);
  box-shadow: var(--shadow-md), 0 0 15px rgba(255, 107, 157, 0.3);
}

.cute-filter-tag.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-color: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(255, 107, 157, 0.4);
  animation: pulse 1s ease-in-out infinite;
}

/* 🎨 Dark Cute Stats */
.cute-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.cute-stat {
  text-align: center;
  padding: 1.25rem;
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.9));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 107, 157, 0.2);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl), var(--shadow-glow);
  transition: all 0.4s ease;
  animation: slideInUp 0.6s ease-out;
}

.cute-stat:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: var(--shadow-2xl), var(--shadow-glow-strong);
  animation: float 2s ease-in-out infinite;
}

.cute-stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-light);
  margin-bottom: 0.5rem;
  text-shadow: 0 0 15px rgba(255, 107, 157, 0.4);
  animation: glow 2s ease-in-out infinite;
}

.cute-stat-label {
  font-size: 0.875rem;
  color: var(--gray-300);
  font-weight: 500;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.1);
}

/* 🎯 Dark Cute Alerts */
.cute-alert {
  padding: 1.25rem;
  border-radius: var(--radius-lg);
  border: none;
  margin-bottom: 1rem;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-xl);
  border-left: 4px solid;
  animation: slideInRight 0.6s ease-out;
}

.cute-alert-info {
  background: linear-gradient(145deg, rgba(255, 107, 157, 0.1), rgba(26, 26, 46, 0.8));
  color: var(--primary-light);
  border-left-color: var(--primary);
  box-shadow: var(--shadow-xl), 0 0 20px rgba(255, 107, 157, 0.2);
}

.cute-alert-success {
  background: linear-gradient(145deg, rgba(129, 199, 132, 0.1), rgba(26, 26, 46, 0.8));
  color: var(--success);
  border-left-color: var(--success);
  box-shadow: var(--shadow-xl), 0 0 20px rgba(129, 199, 132, 0.2);
}

.cute-alert-warning {
  background: linear-gradient(145deg, rgba(255, 183, 77, 0.1), rgba(26, 26, 46, 0.8));
  color: var(--warning);
  border-left-color: var(--warning);
  box-shadow: var(--shadow-xl), 0 0 20px rgba(255, 183, 77, 0.2);
}

.cute-alert-danger {
  background: linear-gradient(145deg, rgba(244, 143, 177, 0.1), rgba(26, 26, 46, 0.8));
  color: var(--danger);
  border-left-color: var(--danger);
  box-shadow: var(--shadow-xl), 0 0 20px rgba(244, 143, 177, 0.2);
}

/* 🎨 Dark Cute Login */
.cute-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #16213e 75%, #1a1a2e 100%);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
}

.cute-login-container .cute-card {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  animation: slideInUp 0.8s ease-out;
}

.role-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.role-btn {
  flex: 1;
  padding: 1rem;
  border: 2px solid rgba(255, 107, 157, 0.2);
  border-radius: var(--radius);
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.8), rgba(22, 33, 62, 0.9));
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-weight: 500;
  color: var(--gray-300);
  backdrop-filter: blur(10px);
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.1);
}

.role-btn:hover {
  border-color: var(--primary);
  background: linear-gradient(145deg, rgba(255, 107, 157, 0.1), rgba(26, 26, 46, 0.9));
  color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 0 15px rgba(255, 107, 157, 0.3);
}

.role-btn.active {
  border-color: var(--primary);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(255, 107, 157, 0.4);
  animation: pulse 1s ease-in-out infinite;
}

/* 🎯 Dark Cute Progress Bar */
.cute-progress {
  width: 100%;
  height: 6px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.cute-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: 3px;
  transition: width 0.6s ease;
  box-shadow: 0 0 10px rgba(255, 107, 157, 0.3);
  animation: glow 2s ease-in-out infinite;
}

/* 🎯 Dark Cute Timeline */
.cute-timeline {
  position: relative;
  padding-left: 2rem;
}

.cute-timeline-item {
  position: relative;
  margin-bottom: 2rem;
  animation: slideInLeft 0.6s ease-out;
}

.cute-timeline-marker {
  position: absolute;
  left: -2rem;
  top: 0;
  width: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cute-timeline-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(255, 107, 157, 0.3);
  border: 3px solid var(--dark);
  z-index: 2;
  animation: pulse 2s ease-in-out infinite;
}

.cute-timeline-line {
  width: 2px;
  height: calc(100% + 2rem);
  background: linear-gradient(180deg, var(--primary), transparent);
  margin-top: 0.5rem;
  box-shadow: 0 0 10px rgba(255, 107, 157, 0.3);
}

.cute-timeline-content {
  background: linear-gradient(145deg, rgba(26, 26, 46, 0.6), rgba(22, 33, 62, 0.8));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 107, 157, 0.2);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  margin-left: 1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cute-timeline-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.cute-timeline-content:hover {
  transform: translateX(8px) scale(1.005);
  box-shadow: var(--shadow-xl), 0 0 30px rgba(255, 107, 157, 0.2);
  border-color: rgba(255, 107, 157, 0.4);
}

.cute-timeline-content:hover::before {
  transform: scaleX(1);
}

.cute-timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cute-timeline-date {
  font-size: 0.875rem;
  color: var(--primary-light);
  font-weight: 500;
  display: flex;
  align-items: center;
  text-shadow: 0 0 10px rgba(255, 107, 157, 0.3);
}

.cute-timeline-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-100);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  text-shadow: 0 0 10px rgba(248, 250, 252, 0.2);
}

.cute-timeline-description {
  font-size: 0.875rem;
  color: var(--gray-300);
  margin-bottom: 0.75rem;
  line-height: 1.6;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.1);
}

.cute-timeline-location {
  font-size: 0.75rem;
  color: var(--gray-400);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.cute-timeline-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* 🎯 Dark Cute Responsive */
@media (max-width: 768px) {
  .cute-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .cute-card {
    padding: 1.5rem;
  }
  
  h1 { font-size: 1.875rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
}

/* 🌟 Dark Cute Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(255, 107, 157, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  box-shadow: 0 0 15px rgba(255, 107, 157, 0.5);
}

/* 🌟 Dark Cute Selection */
::selection {
  background: rgba(255, 107, 157, 0.3);
  color: var(--white);
}

::-moz-selection {
  background: rgba(255, 107, 157, 0.3);
  color: var(--white);
}
