/* 🏛️ DEVLET PROFESYONELLİĞİNDE TEMA */

/* Global Government Style Reset */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
  color: #212529;
  background: #f8f9fa;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 🎨 Government Color Palette */
:root {
  --gov-primary: #0d6efd;
  --gov-primary-dark: #0b5ed7;
  --gov-primary-light: #6ea8fe;
  --gov-secondary: #6c757d;
  --gov-success: #198754;
  --gov-warning: #fd7e14;
  --gov-danger: #dc3545;
  --gov-info: #0dcaf0;
  --gov-light: #f8f9fa;
  --gov-dark: #212529;
  --gov-white: #ffffff;
  --gov-gray-100: #f8f9fa;
  --gov-gray-200: #e9ecef;
  --gov-gray-300: #dee2e6;
  --gov-gray-400: #ced4da;
  --gov-gray-500: #adb5bd;
  --gov-gray-600: #6c757d;
  --gov-gray-700: #495057;
  --gov-gray-800: #343a40;
  --gov-gray-900: #212529;
  --gov-border: #dee2e6;
  --gov-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --gov-shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --gov-radius: 0.375rem;
  --gov-radius-lg: 0.5rem;
  --gov-spacing: 1rem;
}

/* 🎯 Government Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin: 0 0 1rem 0;
  color: var(--gov-dark);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  margin: 0 0 1rem 0;
  color: var(--gov-gray-700);
  line-height: 1.6;
}

/* 🎨 Government Cards */
.gov-card {
  background: var(--gov-white);
  border: 1px solid var(--gov-border);
  border-radius: var(--gov-radius);
  box-shadow: var(--gov-shadow);
  margin-bottom: var(--gov-spacing);
  overflow: hidden;
}

.gov-card-header {
  background: var(--gov-gray-100);
  border-bottom: 1px solid var(--gov-border);
  padding: 0.75rem 1rem;
  font-weight: 600;
  color: var(--gov-dark);
}

.gov-card-body {
  padding: 1rem;
}

.gov-card-footer {
  background: var(--gov-gray-100);
  border-top: 1px solid var(--gov-border);
  padding: 0.75rem 1rem;
}

/* 🎯 Government Buttons */
.gov-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: var(--gov-radius);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  gap: 0.5rem;
  white-space: nowrap;
}

.gov-btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.gov-btn-primary {
  background-color: var(--gov-primary);
  border-color: var(--gov-primary);
  color: var(--gov-white);
}

.gov-btn-primary:hover {
  background-color: var(--gov-primary-dark);
  border-color: var(--gov-primary-dark);
}

.gov-btn-secondary {
  background-color: var(--gov-secondary);
  border-color: var(--gov-secondary);
  color: var(--gov-white);
}

.gov-btn-success {
  background-color: var(--gov-success);
  border-color: var(--gov-success);
  color: var(--gov-white);
}

.gov-btn-warning {
  background-color: var(--gov-warning);
  border-color: var(--gov-warning);
  color: var(--gov-white);
}

.gov-btn-danger {
  background-color: var(--gov-danger);
  border-color: var(--gov-danger);
  color: var(--gov-white);
}

.gov-btn-outline-primary {
  background-color: transparent;
  border-color: var(--gov-primary);
  color: var(--gov-primary);
}

.gov-btn-outline-primary:hover {
  background-color: var(--gov-primary);
  color: var(--gov-white);
}

.gov-btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.gov-btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

/* 🎨 Government Forms */
.gov-form-group {
  margin-bottom: 1rem;
}

.gov-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gov-gray-700);
  margin-bottom: 0.5rem;
}

.gov-input {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gov-gray-300);
  border-radius: var(--gov-radius);
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--gov-gray-700);
  background-color: var(--gov-white);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.gov-input:focus {
  border-color: var(--gov-primary);
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.gov-select {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--gov-gray-300);
  border-radius: var(--gov-radius);
  font-size: 0.875rem;
  line-height: 1.5;
  color: var(--gov-gray-700);
  background-color: var(--gov-white);
  cursor: pointer;
}

/* 🎯 Government Tables */
.gov-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--gov-white);
  border: 1px solid var(--gov-border);
  border-radius: var(--gov-radius);
  overflow: hidden;
}

.gov-table th {
  background-color: var(--gov-gray-100);
  border-bottom: 1px solid var(--gov-border);
  padding: 0.75rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gov-gray-700);
}

.gov-table td {
  border-bottom: 1px solid var(--gov-gray-200);
  padding: 0.75rem;
  font-size: 0.875rem;
  color: var(--gov-gray-700);
}

.gov-table tbody tr:hover {
  background-color: var(--gov-gray-100);
}

.gov-table tbody tr:last-child td {
  border-bottom: none;
}

/* 🎨 Government Badges */
.gov-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: var(--gov-radius);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.gov-badge-primary {
  background-color: rgba(13, 110, 253, 0.1);
  color: var(--gov-primary);
}

.gov-badge-success {
  background-color: rgba(25, 135, 84, 0.1);
  color: var(--gov-success);
}

.gov-badge-warning {
  background-color: rgba(253, 126, 20, 0.1);
  color: var(--gov-warning);
}

.gov-badge-danger {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--gov-danger);
}

.gov-badge-secondary {
  background-color: var(--gov-gray-200);
  color: var(--gov-gray-700);
}

/* 🎯 Government Layout */
.gov-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.gov-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5rem;
}

.gov-col {
  flex: 1;
  padding: 0 0.5rem;
}

.gov-col-3 {
  flex: 0 0 25%;
  max-width: 25%;
  padding: 0 0.5rem;
}

.gov-col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding: 0 0.5rem;
}

.gov-col-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 0.5rem;
}

.gov-col-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  padding: 0 0.5rem;
}

.gov-col-9 {
  flex: 0 0 75%;
  max-width: 75%;
  padding: 0 0.5rem;
}

/* 🎨 Government Navigation */
.gov-navbar {
  background-color: var(--gov-white);
  border-bottom: 1px solid var(--gov-border);
  padding: 0.75rem 0;
  box-shadow: var(--gov-shadow);
}

.gov-navbar-brand {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gov-dark);
  text-decoration: none;
}

.gov-navbar-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.gov-nav-link {
  color: var(--gov-gray-600);
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: var(--gov-radius);
  transition: all 0.15s ease-in-out;
}

.gov-nav-link:hover {
  color: var(--gov-primary);
  background-color: var(--gov-gray-100);
}

/* 🎯 Government Patient Cards */
.gov-patient-card {
  background: var(--gov-white);
  border: 1px solid var(--gov-border);
  border-radius: var(--gov-radius);
  padding: 1rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  margin-bottom: 0.75rem;
}

.gov-patient-card:hover {
  border-color: var(--gov-primary);
  box-shadow: var(--gov-shadow-lg);
}

.gov-patient-card.selected {
  border-color: var(--gov-primary);
  background-color: rgba(13, 110, 253, 0.05);
}

.gov-patient-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gov-dark);
  margin-bottom: 0.5rem;
}

.gov-patient-info {
  font-size: 0.875rem;
  color: var(--gov-gray-600);
  margin-bottom: 0.25rem;
}

.gov-patient-diseases {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
  margin-top: 0.75rem;
}

/* 🎨 Government AI Panel */
.gov-ai-panel {
  background: var(--gov-white);
  border: 1px solid var(--gov-border);
  border-radius: var(--gov-radius);
  padding: 1rem;
  box-shadow: var(--gov-shadow);
}

.gov-ai-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--gov-border);
}

.gov-ai-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gov-dark);
  margin: 0;
}

.gov-confidence-bar {
  width: 100%;
  height: 0.5rem;
  background-color: var(--gov-gray-200);
  border-radius: var(--gov-radius);
  overflow: hidden;
  margin: 0.5rem 0;
}

.gov-confidence-fill {
  height: 100%;
  background-color: var(--gov-success);
  border-radius: var(--gov-radius);
  transition: width 0.3s ease;
}

/* 🎯 Government Timeline */
.gov-timeline {
  position: relative;
  padding-left: 1.5rem;
}

.gov-timeline::before {
  content: '';
  position: absolute;
  left: 0.5rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--gov-border);
}

.gov-timeline-item {
  position: relative;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--gov-white);
  border: 1px solid var(--gov-border);
  border-radius: var(--gov-radius);
  box-shadow: var(--gov-shadow);
}

.gov-timeline-item::before {
  content: '';
  position: absolute;
  left: -1.25rem;
  top: 0.75rem;
  width: 10px;
  height: 10px;
  background-color: var(--gov-primary);
  border: 2px solid var(--gov-white);
  border-radius: 50%;
  box-shadow: var(--gov-shadow);
}

.gov-timeline-date {
  font-size: 0.75rem;
  color: var(--gov-gray-500);
  margin-bottom: 0.25rem;
}

.gov-timeline-title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gov-dark);
  margin-bottom: 0.25rem;
}

.gov-timeline-description {
  font-size: 0.875rem;
  color: var(--gov-gray-600);
}

/* 🎨 Government Alerts */
.gov-alert {
  padding: 0.75rem 1rem;
  border: 1px solid transparent;
  border-radius: var(--gov-radius);
  margin-bottom: 1rem;
}

.gov-alert-info {
  background-color: rgba(13, 202, 240, 0.1);
  border-color: rgba(13, 202, 240, 0.2);
  color: var(--gov-info);
}

.gov-alert-success {
  background-color: rgba(25, 135, 84, 0.1);
  border-color: rgba(25, 135, 84, 0.2);
  color: var(--gov-success);
}

.gov-alert-warning {
  background-color: rgba(253, 126, 20, 0.1);
  border-color: rgba(253, 126, 20, 0.2);
  color: var(--gov-warning);
}

.gov-alert-danger {
  background-color: rgba(220, 53, 69, 0.1);
  border-color: rgba(220, 53, 69, 0.2);
  color: var(--gov-danger);
}

/* 🎯 Government Search */
.gov-search {
  position: relative;
  margin-bottom: 1rem;
}

.gov-search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border: 1px solid var(--gov-gray-300);
  border-radius: var(--gov-radius);
  font-size: 0.875rem;
  background-color: var(--gov-white);
}

.gov-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gov-gray-500);
}

/* 🎨 Government Filters */
.gov-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.gov-filter-tag {
  padding: 0.25rem 0.5rem;
  background-color: var(--gov-gray-100);
  border: 1px solid var(--gov-gray-300);
  border-radius: var(--gov-radius);
  font-size: 0.75rem;
  color: var(--gov-gray-600);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.gov-filter-tag:hover {
  background-color: var(--gov-gray-200);
}

.gov-filter-tag.active {
  background-color: var(--gov-primary);
  border-color: var(--gov-primary);
  color: var(--gov-white);
}

/* 🎯 Government Stats */
.gov-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.gov-stat {
  text-align: center;
  padding: 0.75rem;
  background: var(--gov-white);
  border: 1px solid var(--gov-border);
  border-radius: var(--gov-radius);
  box-shadow: var(--gov-shadow);
}

.gov-stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gov-dark);
  margin-bottom: 0.25rem;
}

.gov-stat-label {
  font-size: 0.75rem;
  color: var(--gov-gray-600);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* 🎨 Government Login */
.gov-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.gov-login-card {
  background: var(--gov-white);
  border: 1px solid var(--gov-border);
  border-radius: var(--gov-radius-lg);
  box-shadow: var(--gov-shadow-lg);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
}

.gov-login-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--gov-dark);
  font-weight: 600;
}

/* 🎯 Government Sidebar */
.gov-sidebar {
  background: var(--gov-white);
  border: 1px solid var(--gov-border);
  border-radius: var(--gov-radius);
  padding: 1rem;
  box-shadow: var(--gov-shadow);
  height: fit-content;
}

/* 🎨 Government Main Content */
.gov-main {
  background: var(--gov-white);
  border: 1px solid var(--gov-border);
  border-radius: var(--gov-radius);
  padding: 1rem;
  box-shadow: var(--gov-shadow);
}

/* 🎯 Government Responsive */
@media (max-width: 768px) {
  .gov-col-3,
  .gov-col-4,
  .gov-col-6,
  .gov-col-8,
  .gov-col-9 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .gov-container {
    padding: 0 0.5rem;
  }
  
  .gov-card-body,
  .gov-sidebar,
  .gov-main {
    padding: 0.75rem;
  }
  
  .gov-patient-card {
    padding: 0.75rem;
  }
  
  .gov-timeline {
    padding-left: 1.25rem;
  }
  
  .gov-timeline-item::before {
    left: -1rem;
  }
}

/* 🎨 Government Accessibility */
.gov-focusable:focus {
  outline: 2px solid var(--gov-primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --gov-border: #000000;
    --gov-gray-300: #000000;
    --gov-gray-600: #000000;
    --gov-gray-700: #000000;
    --gov-dark: #000000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* 🎯 Government Print Styles */
@media print {
  .gov-card {
    border: 1px solid #000;
    box-shadow: none;
  }
  
  .gov-btn {
    border: 1px solid #000;
    background: transparent !important;
    color: #000 !important;
  }
}
