/* 🏥 SAĞLIK TEMALI DARK TEMA */

/* Global Reset */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #e2e8f0;
  background: #0f172a;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

/* 🎨 Healthcare Color Palette */
:root {
  --primary: #0ea5e9;
  --primary-dark: #0284c7;
  --primary-light: #38bdf8;
  --secondary: #10b981;
  --success: #22c55e;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #06b6d4;
  --light: #f8fafc;
  --dark: #0f172a;
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
  --radius: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --spacing: 1rem;
}

/* 🎯 Healthcare Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin: 0 0 1rem 0;
  color: var(--gray-100);
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  margin: 0 0 1rem 0;
  color: var(--gray-300);
  line-height: 1.7;
}

/* 🏥 Healthcare Cards */
.health-card {
  background: var(--gray-800);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 1.5rem;
  margin-bottom: var(--spacing);
  transition: all 0.3s ease;
  position: relative;
}

.health-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-xl);
  transform: translateY(-2px);
}

.health-card-header {
  border-bottom: 1px solid var(--gray-700);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.health-card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-100);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.health-card-title::before {
  content: '';
  width: 3px;
  height: 20px;
  background: var(--primary);
  border-radius: 2px;
}

/* 🎯 Healthcare Buttons */
.health-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  gap: 0.5rem;
  white-space: nowrap;
}

.health-btn:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.health-btn-primary {
  background: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.health-btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.health-btn-secondary {
  background: var(--gray-700);
  color: var(--gray-200);
  border: 1px solid var(--gray-600);
}

.health-btn-secondary:hover {
  background: var(--gray-600);
  border-color: var(--gray-500);
}

.health-btn-success {
  background: var(--success);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.health-btn-warning {
  background: var(--warning);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.health-btn-danger {
  background: var(--danger);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.health-btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.health-btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* 🏥 Healthcare Forms */
.health-form-group {
  margin-bottom: 1.5rem;
}

.health-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-200);
  margin-bottom: 0.5rem;
}

.health-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  font-size: 0.875rem;
  transition: all 0.3s ease;
  background: var(--gray-800);
  color: var(--gray-100);
}

.health-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.health-input::placeholder {
  color: var(--gray-500);
}

.health-select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  font-size: 0.875rem;
  background: var(--gray-800);
  color: var(--gray-100);
  cursor: pointer;
  transition: all 0.3s ease;
}

.health-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

/* 🎯 Healthcare Tables */
.health-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--gray-800);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.health-table th {
  background: var(--gray-700);
  color: var(--gray-100);
  padding: 1rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.health-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--gray-700);
  font-size: 0.875rem;
  color: var(--gray-300);
  transition: background-color 0.2s ease;
}

.health-table tbody tr:hover {
  background: var(--gray-750);
}

.health-table tbody tr:last-child td {
  border-bottom: none;
}

/* 🏥 Healthcare Badges */
.health-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.health-badge-primary {
  background: rgba(14, 165, 233, 0.2);
  color: var(--primary-light);
  border: 1px solid var(--primary);
}

.health-badge-success {
  background: rgba(34, 197, 94, 0.2);
  color: var(--success);
  border: 1px solid var(--success);
}

.health-badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--warning);
  border: 1px solid var(--warning);
}

.health-badge-danger {
  background: rgba(239, 68, 68, 0.2);
  color: var(--danger);
  border: 1px solid var(--danger);
}

.health-badge-gray {
  background: var(--gray-700);
  color: var(--gray-300);
  border: 1px solid var(--gray-600);
}

/* 🎯 Healthcare Sidebar */
.health-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 280px;
  background: var(--gray-900);
  border-right: 1px solid var(--gray-800);
  box-shadow: var(--shadow-xl);
  z-index: 1000;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.health-sidebar-header {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid var(--gray-800);
  background: var(--gray-800);
}

.health-sidebar-brand {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-light);
  text-decoration: none;
  gap: 0.75rem;
}

.health-sidebar-nav {
  padding: 1rem 0;
}

.health-nav-section {
  margin-bottom: 1.5rem;
}

.health-nav-section-title {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.health-nav-item {
  margin-bottom: 0.25rem;
}

.health-nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--gray-300);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  font-weight: 500;
}

.health-nav-link:hover {
  background: var(--gray-800);
  color: var(--primary-light);
  text-decoration: none;
}

.health-nav-link.active {
  background: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.health-nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--white);
  border-radius: 0 2px 2px 0;
}

.health-nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.health-nav-text {
  font-size: 0.875rem;
  font-weight: 500;
}

/* 🏥 Healthcare Main Content */
.health-main-content {
  margin-left: 280px;
  min-height: 100vh;
  background: var(--gray-900);
  transition: margin-left 0.3s ease;
}

.health-top-navbar {
  background: var(--gray-800);
  border-bottom: 1px solid var(--gray-700);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow-lg);
}

.health-page-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--gray-100);
  margin: 0;
}

.health-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--gray-400);
}

.health-breadcrumb-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.health-breadcrumb-separator {
  color: var(--gray-600);
}

.health-content-area {
  padding: 2rem;
}

/* 🎯 Healthcare Patient Cards */
.health-patient-card {
  background: var(--gray-800);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
  position: relative;
}

.health-patient-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.health-patient-card.selected {
  border-color: var(--primary);
  background: rgba(14, 165, 233, 0.1);
  box-shadow: var(--shadow-lg);
}

.health-patient-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-100);
  margin-bottom: 0.5rem;
}

.health-patient-info {
  font-size: 0.875rem;
  color: var(--gray-400);
  margin-bottom: 0.25rem;
}

.health-patient-diseases {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* 🏥 Healthcare Search */
.health-search {
  position: relative;
  margin-bottom: 1.5rem;
}

.health-search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  font-size: 0.875rem;
  background: var(--gray-800);
  color: var(--gray-100);
  transition: all 0.3s ease;
}

.health-search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.health-search-input::placeholder {
  color: var(--gray-500);
}

.health-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
}

/* 🎯 Healthcare Filters */
.health-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.health-filter-tag {
  padding: 0.5rem 1rem;
  background: var(--gray-800);
  border: 1px solid var(--gray-600);
  border-radius: 9999px;
  font-size: 0.75rem;
  color: var(--gray-300);
  cursor: pointer;
  transition: all 0.3s ease;
}

.health-filter-tag:hover {
  background: var(--gray-700);
  border-color: var(--primary);
  color: var(--primary-light);
}

.health-filter-tag.active {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

/* 🏥 Healthcare Stats */
.health-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.health-stat {
  text-align: center;
  padding: 1.5rem;
  background: var(--gray-800);
  border: 1px solid var(--gray-700);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.health-stat:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.health-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-light);
  margin-bottom: 0.5rem;
}

.health-stat-label {
  font-size: 0.875rem;
  color: var(--gray-400);
  font-weight: 500;
}

/* 🎯 Healthcare Alerts */
.health-alert {
  padding: 1rem 1.5rem;
  border-radius: var(--radius-lg);
  border: none;
  margin-bottom: 1rem;
  border-left: 4px solid;
}

.health-alert-info {
  background: rgba(14, 165, 233, 0.1);
  color: var(--primary-light);
  border-left-color: var(--primary);
}

.health-alert-success {
  background: rgba(34, 197, 94, 0.1);
  color: var(--success);
  border-left-color: var(--success);
}

.health-alert-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
  border-left-color: var(--warning);
}

.health-alert-danger {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border-left-color: var(--danger);
}

/* 🏥 Healthcare Login */
.health-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, var(--gray-900) 0%, var(--gray-800) 100%);
}

.health-login-container .health-card {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

.role-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.role-btn {
  flex: 1;
  padding: 1rem;
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  background: var(--gray-800);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-weight: 500;
  color: var(--gray-300);
}

.role-btn:hover {
  border-color: var(--primary);
  background: var(--gray-700);
  color: var(--primary-light);
}

.role-btn.active {
  border-color: var(--primary);
  background: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

/* 🎯 Healthcare Responsive */
@media (max-width: 768px) {
  .health-sidebar {
    transform: translateX(-100%);
    width: 100%;
  }
  
  .health-sidebar.open {
    transform: translateX(0);
  }
  
  .health-main-content {
    margin-left: 0;
  }
  
  .health-content-area {
    padding: 1rem;
  }
  
  .health-card {
    padding: 1rem;
  }
  
  .health-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 🏥 Healthcare Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.health-card {
  animation: fadeIn 0.5s ease-out;
}

/* 🎯 Healthcare Focus States */
.health-focusable:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* 🏥 Healthcare Sidebar Footer */
.health-sidebar-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  border-top: 1px solid var(--gray-800);
  background: var(--gray-800);
}

.health-user-info {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: var(--radius);
  background: var(--gray-700);
  border: 1px solid var(--gray-600);
}

.health-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  margin-right: 0.75rem;
}

.health-user-details h6 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-100);
}

.health-user-details small {
  color: var(--gray-400);
  font-size: 0.75rem;
}

/* 🏥 Healthcare Mobile Toggle */
.health-mobile-toggle {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1001;
  background: var(--gray-800);
  border: 1px solid var(--gray-600);
  border-radius: var(--radius);
  padding: 0.5rem;
  box-shadow: var(--shadow-lg);
  color: var(--gray-100);
}

.health-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.health-sidebar-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* 🏥 Healthcare Navbar */
.health-navbar {
  background: var(--gray-800);
  border-bottom: 1px solid var(--gray-700);
  box-shadow: var(--shadow-lg);
}

.health-navbar-brand {
  color: var(--primary-light) !important;
  font-weight: 700;
  font-size: 1.25rem;
}

.health-navbar .nav-link {
  color: var(--gray-300) !important;
  font-weight: 500;
  transition: color 0.3s ease;
}

.health-navbar .nav-link:hover {
  color: var(--primary-light) !important;
}

.health-navbar .navbar-toggler {
  border-color: var(--gray-600);
  color: var(--gray-300);
}

.health-navbar .navbar-toggler:focus {
  box-shadow: 0 0 0 0.2rem rgba(14, 165, 233, 0.25);
}

/* 🏥 Healthcare Print Styles */
@media print {
  .health-card {
    border: 1px solid #000;
    box-shadow: none;
    background: white;
    color: #000;
  }
  
  .health-btn {
    border: 1px solid #000;
    background: transparent !important;
    color: #000 !important;
  }
}
