/* ===== MINIMALIST TEMA ===== */
/* Çok sade, temiz ve minimalist tasarım */

:root {
  /* Minimalist Renk Paleti */
  --primary: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --secondary: #64748b;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #06b6d4;
  
  /* Nötr Renkler */
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Renkli Varyantlar */
  --blue-100: #dbeafe;
  --blue-600: #2563eb;
  --green-100: #dcfce7;
  --green-600: #16a34a;
  --orange-100: #fed7aa;
  --orange-600: #ea580c;
  --purple-100: #f3e8ff;
  --purple-600: #9333ea;
  --red-100: #fee2e2;
  --red-600: #dc2626;
  
  /* Minimalist Gölgeler */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Minimalist Geçişler */
  --transition: all 0.2s ease;
  --transition-slow: all 0.3s ease;
  
  /* Minimalist Border Radius */
  --radius-sm: 4px;
  --radius: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Minimalist Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
}

/* ===== GLOBAL STYLES ===== */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: var(--gray-50);
  color: var(--gray-900);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== MINIMALIST NAVBAR ===== */
.minimal-navbar {
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  padding: var(--space-4) 0;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.minimal-navbar-brand {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.minimal-navbar-brand:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

/* Logout Button Styles */
.logout-button {
  display: flex !important;
  align-items: center !important;
}

.logout-button:hover {
  background-color: #ef4444 !important;
  color: #ffffff !important;
  text-decoration: none !important;
}

.logout-button span {
  display: inline-block !important;
  white-space: nowrap !important;
}

/* ===== MODERN KARTLAR ===== */
.minimal-card {
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
  overflow: hidden;
}

.minimal-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-2px);
  border-color: var(--primary);
}

.minimal-card-header {
  padding: 24px 32px;
  border-bottom: 2px solid var(--gray-200);
  background: linear-gradient(135deg, var(--gray-50), var(--white));
  position: relative;
}

.minimal-card-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
}

.minimal-card-body {
  padding: 32px;
}

.minimal-card-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

/* ===== MINIMALIST BUTTONS ===== */
.minimal-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
}

.minimal-btn:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.minimal-btn-primary {
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

.minimal-btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
  color: var(--white);
}

.minimal-btn-secondary {
  background: var(--white);
  color: var(--gray-700);
  border-color: var(--gray-300);
}

.minimal-btn-secondary:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
  color: var(--gray-800);
}

.minimal-btn-success {
  background: var(--success);
  color: var(--white);
  border-color: var(--success);
}

.minimal-btn-success:hover {
  background: #059669;
  border-color: #059669;
  color: var(--white);
}

.minimal-btn-warning {
  background: var(--warning);
  color: var(--white);
  border-color: var(--warning);
}

.minimal-btn-warning:hover {
  background: #d97706;
  border-color: #d97706;
  color: var(--white);
}

.minimal-btn-danger {
  background: var(--danger);
  color: var(--white);
  border-color: var(--danger);
}

.minimal-btn-danger:hover {
  background: #dc2626;
  border-color: #dc2626;
  color: var(--white);
}

.minimal-btn-sm {
  padding: var(--space-2) var(--space-3);
  font-size: 0.75rem;
}

.minimal-btn-lg {
  padding: var(--space-4) var(--space-6);
  font-size: 1rem;
}

/* ===== MINIMALIST FORMS ===== */
.minimal-form-group {
  margin-bottom: var(--space-4);
}

.minimal-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: var(--space-2);
}

.minimal-input {
  width: 100%;
  padding: var(--space-3);
  font-size: 0.875rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius);
  background: var(--white);
  color: var(--gray-900);
  transition: var(--transition);
}

.minimal-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.minimal-input::placeholder {
  color: var(--gray-400);
}

/* ===== MINIMALIST BADGES ===== */
.minimal-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-2);
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: var(--radius-sm);
  white-space: nowrap;
}

.minimal-badge-primary {
  background: var(--primary);
  color: var(--white);
}

.minimal-badge-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
}

.minimal-badge-success {
  background: var(--success);
  color: var(--white);
}

.minimal-badge-warning {
  background: var(--warning);
  color: var(--white);
}

.minimal-badge-danger {
  background: var(--danger);
  color: var(--white);
}

.minimal-badge-info {
  background: var(--info);
  color: var(--white);
}

.minimal-badge-gray {
  background: var(--gray-200);
  color: var(--gray-700);
}

/* ===== MINIMALIST PROGRESS ===== */
.minimal-progress {
  width: 100%;
  height: 8px;
  background: var(--gray-200);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.minimal-progress-bar {
  height: 100%;
  background: var(--primary);
  border-radius: var(--radius-sm);
  transition: width 0.3s ease;
}

/* ===== MINIMALIST STATS ===== */
.minimal-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.minimal-stat {
  text-align: center;
  padding: var(--space-4);
  background: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
}

.minimal-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  margin-bottom: var(--space-1);
}

.minimal-stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

/* ===== MINIMALIST TABLES ===== */
.minimal-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.minimal-table th,
.minimal-table td {
  padding: var(--space-3) var(--space-4);
  text-align: left;
  border-bottom: 1px solid var(--gray-200);
}

.minimal-table th {
  background: var(--gray-50);
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.875rem;
}

.minimal-table tbody tr:hover {
  background: var(--gray-50);
}

.minimal-table tbody tr:last-child td {
  border-bottom: none;
}

/* ===== MINIMALIST ALERTS ===== */
.minimal-alert {
  padding: var(--space-4);
  border-radius: var(--radius-md);
  border: 1px solid;
  margin-bottom: var(--space-4);
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
}

.minimal-alert-info {
  background: #eff6ff;
  border-color: #bfdbfe;
  color: #1e40af;
}

.minimal-alert-success {
  background: #f0fdf4;
  border-color: #bbf7d0;
  color: #166534;
}

.minimal-alert-warning {
  background: #fffbeb;
  border-color: #fed7aa;
  color: #92400e;
}

.minimal-alert-danger {
  background: #fef2f2;
  border-color: #fecaca;
  color: #991b1b;
}

/* ===== MINIMALIST TIMELINE ===== */
.minimal-timeline {
  position: relative;
  padding-left: var(--space-8);
}

.minimal-timeline::before {
  content: '';
  position: absolute;
  left: 12px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--gray-200);
}

.minimal-timeline-item {
  position: relative;
  margin-bottom: var(--space-6);
}

.minimal-timeline-marker {
  position: absolute;
  left: -20px;
  top: 0;
}

.minimal-timeline-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 12px;
  border: 3px solid var(--white);
  box-shadow: var(--shadow-sm);
}

.minimal-timeline-content {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  box-shadow: var(--shadow-sm);
}

.minimal-timeline-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: var(--space-2);
}

.minimal-timeline-date {
  font-size: 0.75rem;
  color: var(--gray-500);
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.minimal-timeline-title {
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: var(--space-2);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.minimal-timeline-description {
  color: var(--gray-600);
  font-size: 0.875rem;
  line-height: 1.5;
}

.minimal-timeline-location {
  font-size: 0.75rem;
  color: var(--gray-500);
  display: flex;
  align-items: center;
  gap: var(--space-1);
  margin-top: var(--space-2);
}

.minimal-timeline-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-1);
  margin-top: var(--space-2);
}

/* ===== MINIMALIST LOGIN ===== */
.minimal-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-50);
  padding: var(--space-4);
}

.minimal-login-card {
  width: 100%;
  max-width: 400px;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.minimal-login-header {
  padding: var(--space-8) var(--space-6) var(--space-6);
  text-align: center;
  background: var(--gray-50);
  border-bottom: 1px solid var(--gray-200);
}

.minimal-login-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: 0 0 var(--space-2);
}

.minimal-login-subtitle {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin: 0;
}

.minimal-login-body {
  padding: var(--space-6);
}

/* ===== MODERN ARAMA ===== */
.minimal-search {
  position: relative;
  margin-bottom: 24px;
}

.minimal-search-input {
  width: 100%;
  padding: 16px 16px 16px 48px;
  font-size: 16px;
  border: 2px solid var(--gray-200);
  border-radius: 12px;
  background: var(--white);
  color: var(--gray-900);
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.minimal-search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
  transform: translateY(-1px);
}

.minimal-search-input::placeholder {
  color: var(--gray-400);
  font-weight: 500;
}

.minimal-search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  pointer-events: none;
  z-index: 1;
}

/* ===== MODERN FİLTRELER ===== */
.minimal-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 32px;
  padding: 20px;
  background: var(--gray-50);
  border-radius: 12px;
  border: 1px solid var(--gray-200);
}

.minimal-filter-tag {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  border: 2px solid var(--gray-200);
  border-radius: 25px;
  background: var(--white);
  color: var(--gray-700);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.minimal-filter-tag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s ease;
}

.minimal-filter-tag:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.minimal-filter-tag:hover::before {
  left: 100%;
}

.minimal-filter-tag.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-color: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

/* ===== MODERN HASTA KARTLARI ===== */
.minimal-patient-card {
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: 16px;
  padding: 28px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.minimal-patient-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.minimal-patient-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.minimal-patient-card:hover::before {
  transform: scaleX(1);
}

.minimal-patient-card.selected {
  border-color: var(--primary);
  background: linear-gradient(135deg, var(--blue-100), var(--white));
  box-shadow: var(--shadow-xl);
  transform: translateY(-2px);
}

.minimal-patient-card.selected::before {
  transform: scaleX(1);
}

.minimal-patient-card.selected::after {
  content: '✓';
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  background: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.minimal-patient-name {
  font-size: 22px;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  line-height: 1.3;
}

.minimal-patient-name::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
  position: absolute;
  left: -16px;
  top: 50%;
  transform: translateY(-50%);
}

.minimal-patient-info {
  color: var(--gray-600);
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 24px;
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--blue-100) 100%);
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid var(--primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.minimal-patient-info div {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.minimal-patient-info div:last-child {
  margin-bottom: 0;
}

.minimal-patient-info div::before {
  content: '•';
  color: var(--primary);
  font-weight: bold;
  font-size: 16px;
}

.minimal-patient-diseases {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 24px;
  min-height: 50px;
  align-items: flex-start;
}

.minimal-patient-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: auto;
  padding-top: 20px;
  border-top: 1px solid var(--gray-200);
}

.minimal-patient-actions button {
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.minimal-patient-actions .minimal-btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
  box-shadow: var(--shadow);
}

.minimal-patient-actions .minimal-btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.minimal-patient-actions .minimal-btn-secondary {
  background: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

.minimal-patient-actions .minimal-btn-secondary:hover {
  background: var(--gray-200);
  border-color: var(--gray-400);
  transform: translateY(-1px);
}

/* ===== MODERN CONSENT PANEL ===== */
.modern-consent-panel {
  background: var(--white);
  border-radius: 20px;
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  margin: 24px 0;
}

.consent-header-modern {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  padding: 32px;
  position: relative;
  overflow: hidden;
}

.consent-header-modern::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.consent-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.consent-title-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.consent-icon-wrapper {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.consent-title-main {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  color: var(--white);
}

.consent-title-sub {
  font-size: 16px;
  margin: 4px 0 0 0;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}

.consent-header-actions {
  display: flex;
  gap: 16px;
}

.consent-history-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.consent-history-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.consent-content-modern {
  padding: 32px;
}

.consent-info-modern {
  background: linear-gradient(135deg, var(--blue-100), var(--info));
  border: 1px solid var(--info);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 32px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.consent-info-icon {
  width: 48px;
  height: 48px;
  background: var(--white);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--info);
  flex-shrink: 0;
}

.consent-info-content h4 {
  color: var(--gray-800);
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.consent-info-content p {
  color: var(--gray-700);
  margin: 0;
  line-height: 1.6;
}

.consent-categories-modern {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.consent-category-modern {
  background: var(--gray-50);
  border: 2px solid var(--gray-200);
  border-radius: 20px;
  padding: 32px;
  transition: all 0.3s ease;
}

.consent-category-modern:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-lg);
}

.consent-category-header-modern {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--gray-200);
}

.consent-category-title h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0 0 8px 0;
}

.consent-category-title p {
  color: var(--gray-600);
  margin: 0;
  font-size: 14px;
}

.consent-badge-modern {
  font-size: 12px;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 20px;
}

.consent-options-modern {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.consent-option-modern {
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.consent-option-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.consent-option-modern:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.consent-option-modern:hover::before {
  transform: scaleY(1);
}

.consent-option-disabled {
  opacity: 0.7;
  background: var(--gray-100);
}

.consent-checkbox-modern {
  position: relative;
  flex-shrink: 0;
}

.consent-checkbox-input {
  width: 24px;
  height: 24px;
  margin: 0;
  opacity: 0;
  position: absolute;
  z-index: 1;
  cursor: pointer;
}

.consent-checkbox-custom {
  width: 24px;
  height: 24px;
  border: 3px solid var(--gray-300);
  border-radius: 6px;
  background: var(--white);
  position: relative;
  transition: all 0.3s ease;
}

.consent-checkbox-input:checked + .consent-checkbox-custom {
  background: var(--primary);
  border-color: var(--primary);
}

.consent-checkbox-input:checked + .consent-checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-size: 14px;
  font-weight: bold;
}

.consent-option-content {
  flex: 1;
}

.consent-option-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0 0 8px 0;
}

.consent-option-desc {
  color: var(--gray-600);
  margin: 0 0 16px 0;
  line-height: 1.6;
}

.consent-option-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.consent-tag {
  background: var(--primary);
  color: var(--white);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.consent-actions-modern {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin: 32px 0;
}

.consent-save-btn-modern {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.consent-save-btn-modern:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.consent-reset-btn-modern {
  border: 2px solid var(--gray-300);
  padding: 16px 32px;
  border-radius: 12px;
  font-weight: 700;
  font-size: 16px;
  transition: all 0.3s ease;
}

.consent-reset-btn-modern:hover {
  border-color: var(--gray-400);
  background: var(--gray-100);
  transform: translateY(-2px);
}

.consent-status-modern {
  margin-top: 32px;
}

.consent-status-card {
  background: var(--gray-50);
  border: 2px solid var(--gray-200);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  gap: 32px;
  justify-content: center;
}

.consent-status-item {
  text-align: center;
}

.consent-status-item h5 {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-600);
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.consent-status-item p {
  font-size: 16px;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0;
}

.consent-status-badge {
  font-size: 14px;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 20px;
}

/* ===== MINIMALIST AI PANEL ===== */
.confidence-section {
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
}

.confidence-factors {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
}

.factors-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.factor-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2);
  background: var(--gray-50);
  border-radius: var(--radius);
}

.ai-summary {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
}

.summary-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.patient-stats {
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
}

.doctor-approval {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
}

.ai-recommendations {
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.recommendation-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2);
  background: var(--white);
  border-radius: var(--radius);
  border: 1px solid var(--gray-200);
}

/* ===== MINIMALIST PATIENT INFO ===== */
.patient-basic-info,
.patient-health-info {
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--space-4);
  margin-bottom: var(--space-4);
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) 0;
  border-bottom: 1px solid var(--gray-200);
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 500;
  color: var(--gray-700);
  font-size: 0.875rem;
}

.info-value {
  color: var(--gray-900);
  font-weight: 600;
}

.info-section {
  margin-bottom: var(--space-3);
}

.info-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-1);
  margin-top: var(--space-2);
}

.warning-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.warning-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2);
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: var(--radius);
  color: #991b1b;
}

/* ===== MINIMALIST RESPONSIVE ===== */
@media (max-width: 768px) {
  .minimal-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .minimal-card-header,
  .minimal-card-body {
    padding: var(--space-4);
  }
  
  .minimal-timeline {
    padding-left: var(--space-6);
  }
  
  .minimal-timeline-marker {
    left: -16px;
  }
  
  .consent-category-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-3);
  }
  
  .consent-toggle {
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .minimal-stats {
    grid-template-columns: 1fr;
  }
  
  .minimal-filters {
    flex-direction: column;
  }
  
  .minimal-filter-tag {
    text-align: center;
  }
}

/* ===== MINIMALIST ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.minimal-card {
  animation: fadeIn 0.3s ease-out;
}

/* ===== MINIMALIST UTILITIES ===== */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-1); }
.mb-2 { margin-bottom: var(--space-2); }
.mb-3 { margin-bottom: var(--space-3); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-5 { margin-bottom: var(--space-5); }
.mb-6 { margin-bottom: var(--space-6); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-1); }
.mt-2 { margin-top: var(--space-2); }
.mt-3 { margin-top: var(--space-3); }
.mt-4 { margin-top: var(--space-4); }
.mt-5 { margin-top: var(--space-5); }
.mt-6 { margin-top: var(--space-6); }

.me-1 { margin-right: var(--space-1); }
.me-2 { margin-right: var(--space-2); }
.me-3 { margin-right: var(--space-3); }

.ms-1 { margin-left: var(--space-1); }
.ms-2 { margin-left: var(--space-2); }
.ms-3 { margin-left: var(--space-3); }

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.gap-1 { gap: var(--space-1); }
.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }

.py-4 { padding-top: var(--space-4); padding-bottom: var(--space-4); }
.py-5 { padding-top: var(--space-5); padding-bottom: var(--space-5); }

/* ===== MODERN DOCTOR PANEL BUTTON STYLES ===== */

.modern-doctor-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.modern-tab-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  min-width: 140px;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.modern-tab-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.modern-tab-button:hover::before {
  left: 100%;
}

.modern-tab-button-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.modern-tab-button-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
  color: white;
}

.modern-tab-button-secondary {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #495057;
  border: 2px solid #dee2e6;
}

.modern-tab-button-secondary:hover {
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  color: #495057;
}

.modern-action-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
  flex-wrap: wrap;
}

.modern-action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 24px;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  min-width: 160px;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modern-action-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.modern-action-button:hover::before {
  left: 100%;
}

.modern-action-button-info {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(23, 162, 184, 0.4);
}

.modern-action-button-info:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(23, 162, 184, 0.6);
  color: white;
}

.modern-action-button-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
}

.modern-action-button-success:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.6);
  color: white;
}

.modern-action-button-warning {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 193, 7, 0.4);
}

.modern-action-button-warning:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(255, 193, 7, 0.6);
  color: white;
}

.modern-tab-button svg,
.modern-action-button svg {
  transition: transform 0.3s ease;
}

.modern-tab-button:hover svg,
.modern-action-button:hover svg {
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .modern-doctor-buttons {
    gap: 8px;
    margin-bottom: 24px;
  }
  
  .modern-tab-button {
    padding: 10px 16px;
    font-size: 13px;
    min-width: 120px;
  }
  
  .modern-action-buttons {
    gap: 12px;
    margin-top: 20px;
  }
  
  .modern-action-button {
    padding: 12px 20px;
    font-size: 13px;
    min-width: 140px;
  }
}

@media (max-width: 576px) {
  .modern-doctor-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .modern-tab-button {
    width: 100%;
    max-width: 280px;
  }
  
  .modern-action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .modern-action-button {
    width: 100%;
    max-width: 280px;
  }
}

/* ===== MODERN PATIENT DETAIL PANEL STYLES ===== */

.modern-patient-detail-panel {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 20px;
  padding: 32px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
}

.modern-medication-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.modern-summary-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.modern-summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
}

.modern-summary-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.modern-summary-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--gray-800);
  margin-bottom: 8px;
  line-height: 1;
}

.modern-summary-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modern-medication-details {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;
}

.modern-medication-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f1f5f9;
}

.modern-medication-name {
  font-size: 24px;
  font-weight: 700;
  color: var(--gray-800);
  margin: 0;
}

.modern-medication-dosage {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary);
  margin: 0;
}

.modern-medication-tags {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.modern-medication-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.modern-medication-tag-info {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.modern-medication-tag-success {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  color: #166534;
  border: 1px solid #86efac;
}

.modern-medication-tag-warning {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border: 1px solid #fbbf24;
}

.modern-medication-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.modern-action-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.modern-action-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modern-action-icon-view {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
  border-color: #93c5fd;
}

.modern-action-icon-edit {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
  border-color: #fbbf24;
}

.modern-timeline-filters {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.modern-timeline-filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: white;
  color: var(--gray-600);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.modern-timeline-filter-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.1), transparent);
  transition: left 0.5s;
}

.modern-timeline-filter-btn:hover::before {
  left: 100%;
}

.modern-timeline-filter-btn.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  color: white;
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.modern-timeline-filter-btn:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modern-timeline-filter-btn.active:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.modern-timeline-filter-count {
  background: rgba(255, 255, 255, 0.2);
  color: inherit;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  min-width: 24px;
  text-align: center;
}

.modern-timeline-filter-btn.active .modern-timeline-filter-count {
  background: rgba(255, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .modern-patient-detail-panel {
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .modern-medication-summary {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
  }
  
  .modern-summary-card {
    padding: 16px;
  }
  
  .modern-summary-value {
    font-size: 24px;
  }
  
  .modern-medication-details {
    padding: 20px;
  }
  
  .modern-medication-name {
    font-size: 20px;
  }
  
  .modern-medication-dosage {
    font-size: 16px;
  }
  
  .modern-timeline-filters {
    gap: 8px;
    margin-bottom: 20px;
  }
  
  .modern-timeline-filter-btn {
    padding: 10px 16px;
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .modern-medication-summary {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .modern-timeline-filters {
    flex-direction: column;
  }
  
  .modern-timeline-filter-btn {
    width: 100%;
    justify-content: center;
  }
}

/* ===== AI HEALTH ASSISTANT STYLES ===== */

.ai-recommendations-container {
  max-height: 600px;
  overflow-y: auto;
  padding: 16px;
}

.ai-recommendation-item {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.ai-recommendation-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary) 0%, var(--primary-light) 100%);
}

.ai-recommendation-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-color: var(--primary);
}

.recommendation-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 16px;
}

.recommendation-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.recommendation-content {
  flex: 1;
}

.recommendation-content h6 {
  color: var(--gray-800);
  font-weight: 600;
  margin-bottom: 8px;
}

.recommendation-content p {
  color: var(--gray-600);
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

.recommendation-suggestions {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 8px;
  padding: 16px;
  margin-top: 16px;
}

.suggestion-title {
  color: var(--gray-700);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.suggestion-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.suggestion-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 0;
  color: var(--gray-600);
  font-size: 13px;
  line-height: 1.4;
}

.suggestion-item:last-child {
  padding-bottom: 0;
}

/* Priority specific styles */
.ai-recommendation-item.priority-high::before {
  background: linear-gradient(180deg, #dc3545 0%, #c82333 100%);
}

.ai-recommendation-item.priority-medium::before {
  background: linear-gradient(180deg, #ffc107 0%, #e0a800 100%);
}

.ai-recommendation-item.priority-low::before {
  background: linear-gradient(180deg, #17a2b8 0%, #138496 100%);
}

/* Badge styles */
.badge {
  font-size: 11px;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Card header gradient */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%) !important;
}

/* Loading animation */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.ai-recommendation-item.loading {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Responsive design */
@media (max-width: 768px) {
  .ai-recommendations-container {
    padding: 12px;
  }
  
  .ai-recommendation-item {
    padding: 16px;
    margin-bottom: 12px;
  }
  
  .recommendation-header {
    gap: 12px;
  }
  
  .recommendation-icon {
    width: 36px;
    height: 36px;
  }
  
  .recommendation-suggestions {
    padding: 12px;
  }
}

@media (max-width: 576px) {
  .recommendation-header {
    flex-direction: column;
    gap: 8px;
  }
  
  .recommendation-icon {
    align-self: flex-start;
  }
}

/* ===== GRID LAYOUT IMPROVEMENTS - MORE SPACIOUS ===== */

.row {
  margin: 0 -16px;
}

.col-md-6, .col-lg-4 {
  padding: 0 16px;
  margin-bottom: 32px;
}

/* Responsive Grid Spacing */
@media (max-width: 768px) {
  .row {
    margin: 0 -12px;
  }
  
  .col-md-6, .col-lg-4 {
    padding: 0 12px;
    margin-bottom: 24px;
  }
}

@media (max-width: 576px) {
  .row {
    margin: 0 -8px;
  }
  
  .col-md-6, .col-lg-4 {
    padding: 0 8px;
    margin-bottom: 20px;
  }
}