/* 🚀 MODERN VE EFEKTİF TEMA */

/* Global Modern Reset */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #1a202c;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

/* 🎨 Modern Color Palette */
:root {
  --primary: #667eea;
  --primary-dark: #5a67d8;
  --primary-light: #9f7aea;
  --secondary: #ed8936;
  --success: #48bb78;
  --warning: #ed8936;
  --danger: #f56565;
  --info: #4299e1;
  --light: #f7fafc;
  --dark: #1a202c;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --radius: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --spacing: 1rem;
}

/* 🎯 Modern Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 1rem 0;
  color: var(--dark);
  letter-spacing: -0.025em;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

p {
  margin: 0 0 1rem 0;
  color: var(--gray-600);
  line-height: 1.7;
}

/* 🎨 Modern Glass Cards */
.modern-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  padding: 2rem;
  margin-bottom: var(--spacing);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.modern-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.modern-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
  border-color: rgba(255, 255, 255, 0.3);
}

.modern-card-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.modern-card-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--dark);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.modern-card-title::before {
  content: '';
  width: 4px;
  height: 24px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: 2px;
}

/* 🎯 Modern Buttons */
.modern-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  gap: 0.5rem;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.modern-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.modern-btn:hover::before {
  left: 100%;
}

.modern-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.modern-btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.modern-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.modern-btn-secondary {
  background: rgba(255, 255, 255, 0.9);
  color: var(--gray-700);
  border: 1px solid rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.modern-btn-secondary:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.modern-btn-success {
  background: linear-gradient(135deg, var(--success), #68d391);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.modern-btn-warning {
  background: linear-gradient(135deg, var(--warning), #f6ad55);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.modern-btn-danger {
  background: linear-gradient(135deg, var(--danger), #fc8181);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.modern-btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.modern-btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* 🎨 Modern Forms */
.modern-form-group {
  margin-bottom: 1.5rem;
}

.modern-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.modern-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
  font-size: 0.875rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.modern-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: rgba(255, 255, 255, 1);
}

.modern-select {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
  font-size: 0.875rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s ease;
}

.modern-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* 🎯 Modern Tables */
.modern-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(20px);
}

.modern-table th {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
  padding: 1rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.modern-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 0.875rem;
  color: var(--gray-700);
  transition: background-color 0.2s ease;
}

.modern-table tbody tr:hover {
  background: rgba(102, 126, 234, 0.05);
}

.modern-table tbody tr:last-child td {
  border-bottom: none;
}

/* 🎨 Modern Badges */
.modern-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: var(--shadow-sm);
}

.modern-badge-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
}

.modern-badge-success {
  background: linear-gradient(135deg, var(--success), #68d391);
  color: var(--white);
}

.modern-badge-warning {
  background: linear-gradient(135deg, var(--warning), #f6ad55);
  color: var(--white);
}

.modern-badge-danger {
  background: linear-gradient(135deg, var(--danger), #fc8181);
  color: var(--white);
}

.modern-badge-gray {
  background: var(--gray-100);
  color: var(--gray-700);
}

/* 🎯 Modern Sidebar */
.modern-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 280px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-xl);
  z-index: 1000;
  overflow-y: auto;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-sidebar-header {
  padding: 2rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
}

.modern-sidebar-brand {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--white);
  text-decoration: none;
  gap: 0.75rem;
}

.modern-sidebar-nav {
  padding: 1.5rem 0;
}

.modern-nav-section {
  margin-bottom: 2rem;
}

.modern-nav-section-title {
  padding: 0.5rem 1.5rem;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.75rem;
}

.modern-nav-item {
  margin-bottom: 0.25rem;
}

.modern-nav-link {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: var(--gray-700);
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  font-weight: 500;
}

.modern-nav-link:hover {
  background: rgba(102, 126, 234, 0.1);
  color: var(--primary);
  text-decoration: none;
  transform: translateX(4px);
}

.modern-nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.modern-nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--white);
  border-radius: 0 2px 2px 0;
}

.modern-nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.modern-nav-text {
  font-size: 0.875rem;
  font-weight: 500;
}

/* 🎨 Modern Main Content */
.modern-main-content {
  margin-left: 280px;
  min-height: 100vh;
  background: transparent;
  transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-top-navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow-lg);
}

.modern-page-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--dark);
  margin: 0;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modern-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--gray-600);
}

.modern-breadcrumb-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modern-breadcrumb-separator {
  color: var(--gray-400);
}

.modern-content-area {
  padding: 2rem;
}

/* 🎯 Modern Patient Cards */
.modern-patient-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.modern-patient-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.modern-patient-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: rgba(102, 126, 234, 0.3);
}

.modern-patient-card:hover::before {
  transform: scaleX(1);
}

.modern-patient-card.selected {
  border-color: var(--primary);
  background: rgba(102, 126, 234, 0.05);
  box-shadow: var(--shadow-lg);
}

.modern-patient-card.selected::before {
  transform: scaleX(1);
}

.modern-patient-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.modern-patient-info {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 0.25rem;
}

.modern-patient-diseases {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* 🎨 Modern Search */
.modern-search {
  position: relative;
  margin-bottom: 1.5rem;
}

.modern-search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
  font-size: 0.875rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.modern-search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: rgba(255, 255, 255, 1);
}

.modern-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
}

/* 🎯 Modern Filters */
.modern-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.modern-filter-tag {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 9999px;
  font-size: 0.75rem;
  color: var(--gray-600);
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.modern-filter-tag:hover {
  background: rgba(102, 126, 234, 0.1);
  border-color: var(--primary);
  color: var(--primary);
}

.modern-filter-tag.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-color: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

/* 🎨 Modern Stats */
.modern-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.modern-stat {
  text-align: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.modern-stat:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.modern-stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modern-stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

/* 🎯 Modern Alerts */
.modern-alert {
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  border: none;
  margin-bottom: 1rem;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-lg);
}

.modern-alert-info {
  background: rgba(66, 153, 225, 0.1);
  color: var(--info);
  border-left: 4px solid var(--info);
}

.modern-alert-success {
  background: rgba(72, 187, 120, 0.1);
  color: var(--success);
  border-left: 4px solid var(--success);
}

.modern-alert-warning {
  background: rgba(237, 137, 54, 0.1);
  color: var(--warning);
  border-left: 4px solid var(--warning);
}

.modern-alert-danger {
  background: rgba(245, 101, 101, 0.1);
  color: var(--danger);
  border-left: 4px solid var(--danger);
}

/* 🎨 Modern Responsive */
@media (max-width: 768px) {
  .modern-sidebar {
    transform: translateX(-100%);
    width: 100%;
  }
  
  .modern-sidebar.open {
    transform: translateX(0);
  }
  
  .modern-main-content {
    margin-left: 0;
  }
  
  .modern-content-area {
    padding: 1rem;
  }
  
  .modern-card {
    padding: 1.5rem;
  }
  
  .modern-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 🎯 Modern Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.modern-card {
  animation: fadeInUp 0.6s ease-out;
}

.modern-nav-item {
  animation: slideInLeft 0.6s ease-out;
}

.modern-btn:hover {
  animation: pulse 0.6s ease-in-out;
}

/* 🎨 Modern Focus States */
.modern-focusable:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* 🎯 Modern Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --white: #1a202c;
    --gray-50: #2d3748;
    --gray-100: #4a5568;
    --gray-200: #718096;
    --gray-300: #a0aec0;
    --gray-400: #cbd5e0;
    --gray-500: #e2e8f0;
    --gray-600: #f7fafc;
    --gray-700: #f7fafc;
    --gray-800: #f7fafc;
    --gray-900: #f7fafc;
    --light: #2d3748;
    --dark: #f7fafc;
  }
  
  body {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
  }
}

/* 🎨 Modern Login */
.modern-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.modern-login-container .modern-card {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

.role-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.role-btn {
  flex: 1;
  padding: 1rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-weight: 600;
  color: var(--gray-700);
}

.role-btn:hover {
  border-color: var(--primary);
  background: rgba(102, 126, 234, 0.1);
  color: var(--primary);
}

.role-btn.active {
  border-color: var(--primary);
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: var(--white);
  box-shadow: var(--shadow-md);
}

/* 🎨 Modern Print Styles */
@media print {
  .modern-card {
    border: 1px solid #000;
    box-shadow: none;
    background: white;
  }
  
  .modern-btn {
    border: 1px solid #000;
    background: transparent !important;
    color: #000 !important;
  }
}
