/* 🚀 DEVRİMSEL TEMA - HASTA VERİ YÖNETİM SİSTEMİ */

/* Global Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(102, 126, 234, 0.3); }
  50% { box-shadow: 0 0 30px rgba(102, 126, 234, 0.6); }
}

@keyframes slideInUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInScale {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* 🌟 Revolutionary Body */
body {
  background: linear-gradient(135deg, 
    #667eea 0%, 
    #764ba2 25%, 
    #f093fb 50%, 
    #f5576c 75%, 
    #4facfe 100%);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 🎨 Glassmorphism Cards */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  animation: slideInUp 0.6s ease-out;
}

.glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

/* 🚀 Revolutionary Login */
.login-container {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.9) 0%, 
    rgba(118, 75, 162, 0.9) 100%);
  backdrop-filter: blur(10px);
}

.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: fadeInScale 0.8s ease-out;
  position: relative;
  overflow: hidden;
}

.login-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  background-size: 300% 100%;
  animation: gradientShift 3s ease infinite;
}

/* 🎯 Revolutionary Buttons */
.btn-revolutionary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 15px;
  padding: 12px 25px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-revolutionary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn-revolutionary:hover::before {
  left: 100%;
}

.btn-revolutionary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.6);
  animation: pulse 0.6s ease;
}

/* 🏥 Revolutionary Patient Cards */
.patient-card-revolutionary {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  animation: slideInLeft 0.6s ease-out;
}

.patient-card-revolutionary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, #667eea, #764ba2);
  transition: width 0.3s ease;
}

.patient-card-revolutionary:hover::before {
  width: 8px;
}

.patient-card-revolutionary:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 1);
}

.patient-card-revolutionary.selected {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-color: #667eea;
  animation: glow 2s ease-in-out infinite;
}

/* 🧠 Revolutionary AI Panel */
.ai-panel-revolutionary {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.1) 0%, 
    rgba(118, 75, 162, 0.1) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  padding: 25px;
  animation: slideInRight 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.ai-panel-revolutionary::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
  pointer-events: none;
}

/* 📊 Revolutionary Charts */
.chart-container-revolutionary {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: fadeInScale 0.8s ease-out;
  position: relative;
  overflow: hidden;
}

.chart-container-revolutionary::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  background-size: 300% 100%;
  animation: gradientShift 4s ease infinite;
}

/* 🎭 Revolutionary Timeline */
.timeline-revolutionary {
  position: relative;
  padding-left: 30px;
}

.timeline-revolutionary::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, #667eea, #764ba2, #f093fb, #f5576c);
  border-radius: 2px;
  animation: pulse 3s ease-in-out infinite;
}

.timeline-item-revolutionary {
  position: relative;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  border-left: 4px solid #667eea;
  animation: slideInUp 0.6s ease-out;
  transition: all 0.3s ease;
}

.timeline-item-revolutionary::before {
  content: '';
  position: absolute;
  left: -25px;
  top: 25px;
  width: 12px;
  height: 12px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

.timeline-item-revolutionary:hover {
  transform: translateX(10px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 1);
}

/* 🎨 Revolutionary Badges */
.badge-revolutionary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  animation: fadeInScale 0.5s ease-out;
}

.badge-revolutionary:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
  transition: all 0.3s ease;
}

/* 🚨 Revolutionary Alerts */
.alert-revolutionary {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  padding: 20px;
  margin: 15px 0;
  animation: slideInUp 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.alert-revolutionary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, #667eea, #764ba2);
}

.alert-revolutionary.warning::before {
  background: linear-gradient(180deg, #ffc107, #fd7e14);
}

.alert-revolutionary.danger::before {
  background: linear-gradient(180deg, #dc3545, #e83e8c);
}

.alert-revolutionary.success::before {
  background: linear-gradient(180deg, #28a745, #20c997);
}

/* 🎯 Revolutionary Forms */
.form-control-revolutionary {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 15px;
  padding: 15px 20px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-control-revolutionary:focus {
  background: rgba(255, 255, 255, 1);
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
  transform: translateY(-2px);
}

/* 🌟 Revolutionary Navigation */
.navbar-revolutionary {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 0 25px 25px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  animation: slideInUp 0.6s ease-out;
}

.navbar-brand-revolutionary {
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* 🎪 Revolutionary Modals */
.modal-revolutionary .modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: fadeInScale 0.6s ease-out;
}

.modal-revolutionary .modal-header {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-bottom: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 25px 25px 0 0;
}

/* 🎨 Revolutionary Progress Bars */
.progress-revolutionary {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  height: 10px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-bar-revolutionary {
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  background-size: 200% 100%;
  animation: gradientShift 2s ease infinite;
  border-radius: 20px;
  transition: width 0.6s ease;
}

/* 🎭 Revolutionary Tables */
.table-revolutionary {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: fadeInScale 0.8s ease-out;
}

.table-revolutionary thead th {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border: none;
  color: #333;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 20px 15px;
}

.table-revolutionary tbody tr {
  transition: all 0.3s ease;
  border: none;
}

.table-revolutionary tbody tr:hover {
  background: rgba(102, 126, 234, 0.05);
  transform: scale(1.01);
}

/* 🎪 Revolutionary Sidebar */
.sidebar-revolutionary {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  padding: 25px;
  animation: slideInLeft 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.sidebar-revolutionary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  background-size: 300% 100%;
  animation: gradientShift 5s ease infinite;
}

/* 🎯 Revolutionary Main Content */
.main-content-revolutionary {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 25px;
  padding: 30px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  animation: slideInUp 0.8s ease-out;
  position: relative;
  overflow: hidden;
}

.main-content-revolutionary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb, #f5576c);
  background-size: 300% 100%;
  animation: gradientShift 4s ease infinite;
}

/* 🎨 Revolutionary Scrollbars */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #764ba2, #f093fb);
}

/* 🎪 Revolutionary Responsive */
@media (max-width: 768px) {
  .glass-card {
    margin: 10px;
    border-radius: 15px;
  }
  
  .patient-card-revolutionary {
    padding: 15px;
    border-radius: 15px;
  }
  
  .ai-panel-revolutionary {
    padding: 20px;
    border-radius: 20px;
  }
  
  .main-content-revolutionary {
    padding: 20px;
    border-radius: 20px;
  }
}

/* 🎭 Revolutionary Loading States */
.loading-revolutionary {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(102, 126, 234, 0.3);
  border-radius: 50%;
  border-top-color: #667eea;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 🎨 Revolutionary Text Effects */
.text-gradient {
  background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.text-glow {
  text-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
}

/* 🎪 Revolutionary Hover Effects */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
}

/* 🎯 Revolutionary Focus States */
.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
  border-color: #667eea;
}

/* 🎨 Revolutionary Status Indicators */
.status-indicator {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-indicator::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.status-indicator.online {
  background: #28a745;
}

.status-indicator.online::before {
  background: rgba(40, 167, 69, 0.3);
}

.status-indicator.warning {
  background: #ffc107;
}

.status-indicator.warning::before {
  background: rgba(255, 193, 7, 0.3);
}

.status-indicator.danger {
  background: #dc3545;
}

.status-indicator.danger::before {
  background: rgba(220, 53, 69, 0.3);
}
