/* 🎯 SADE VE TEMİZ SİDEBAR TASARIMI */

/* Sidebar Container */
.gov-sidebar-container {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 280px;
  background: var(--gov-white);
  border-right: 1px solid var(--gov-border);
  box-shadow: var(--gov-shadow);
  z-index: 1000;
  overflow-y: auto;
  transition: all 0.3s ease;
}

/* Sidebar Header */
.gov-sidebar-header {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid var(--gov-border);
  background: var(--gov-gray-100);
}

.gov-sidebar-brand {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gov-dark);
  text-decoration: none;
}

.gov-sidebar-brand:hover {
  color: var(--gov-primary);
  text-decoration: none;
}

/* Sidebar Navigation */
.gov-sidebar-nav {
  padding: 1rem 0;
}

.gov-nav-section {
  margin-bottom: 1.5rem;
}

.gov-nav-section-title {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gov-gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.gov-nav-item {
  margin-bottom: 0.25rem;
}

.gov-nav-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--gov-gray-700);
  text-decoration: none;
  border-radius: 0;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.gov-nav-link:hover {
  background: var(--gov-gray-100);
  color: var(--gov-primary);
  text-decoration: none;
}

.gov-nav-link.active {
  background: rgba(13, 110, 253, 0.1);
  color: var(--gov-primary);
  border-left-color: var(--gov-primary);
  font-weight: 500;
}

.gov-nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.gov-nav-text {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Sidebar Footer */
.gov-sidebar-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  border-top: 1px solid var(--gov-border);
  background: var(--gov-gray-100);
}

.gov-user-info {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: var(--gov-radius);
  background: var(--gov-white);
  border: 1px solid var(--gov-border);
}

.gov-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--gov-primary);
  color: var(--gov-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 600;
  margin-right: 0.75rem;
}

.gov-user-details h6 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gov-dark);
}

.gov-user-details small {
  color: var(--gov-gray-600);
  font-size: 0.75rem;
}

/* Main Content Area */
.gov-main-content {
  margin-left: 280px;
  min-height: 100vh;
  background: var(--gov-gray-100);
  transition: margin-left 0.3s ease;
}

/* Top Navigation Bar */
.gov-top-navbar {
  background: var(--gov-white);
  border-bottom: 1px solid var(--gov-border);
  padding: 1rem 1.5rem;
  box-shadow: var(--gov-shadow-sm);
}

.gov-page-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gov-dark);
  margin: 0;
}

.gov-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--gov-gray-600);
}

.gov-breadcrumb-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.gov-breadcrumb-separator {
  color: var(--gov-gray-400);
}

/* Content Area */
.gov-content-area {
  padding: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .gov-sidebar-container {
    transform: translateX(-100%);
    width: 100%;
  }
  
  .gov-sidebar-container.open {
    transform: translateX(0);
  }
  
  .gov-main-content {
    margin-left: 0;
  }
  
  .gov-mobile-toggle {
    display: block;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1001;
    background: var(--gov-white);
    border: 1px solid var(--gov-border);
    border-radius: var(--gov-radius);
    padding: 0.5rem;
    box-shadow: var(--gov-shadow);
  }
}

@media (min-width: 769px) {
  .gov-mobile-toggle {
    display: none;
  }
}

/* Sidebar Toggle Animation */
.gov-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.gov-sidebar-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Compact Mode */
.gov-sidebar-container.compact {
  width: 80px;
}

.gov-sidebar-container.compact .gov-nav-text {
  display: none;
}

.gov-sidebar-container.compact .gov-nav-link {
  justify-content: center;
  padding: 0.75rem 0.5rem;
}

.gov-sidebar-container.compact .gov-nav-icon {
  margin-right: 0;
}

.gov-sidebar-container.compact .gov-sidebar-header {
  padding: 1rem 0.5rem;
  text-align: center;
}

.gov-sidebar-container.compact .gov-sidebar-brand {
  justify-content: center;
}

.gov-main-content.compact {
  margin-left: 80px;
}

/* Focus States */
.gov-nav-link:focus {
  outline: 2px solid var(--gov-primary);
  outline-offset: -2px;
}

/* Hover Effects */
.gov-nav-item:hover .gov-nav-link {
  transform: translateX(2px);
}

/* Active State Animation */
.gov-nav-link.active {
  position: relative;
}

.gov-nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--gov-primary);
  border-radius: 0 2px 2px 0;
}

/* Loading State */
.gov-nav-loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Badge for Notifications */
.gov-nav-badge {
  background: var(--gov-danger);
  color: var(--gov-white);
  font-size: 0.625rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 10px;
  margin-left: auto;
  min-width: 18px;
  text-align: center;
}

/* Tooltip for Compact Mode */
.gov-nav-tooltip {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: var(--gov-dark);
  color: var(--gov-white);
  padding: 0.5rem 0.75rem;
  border-radius: var(--gov-radius);
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
  z-index: 1002;
  margin-left: 0.5rem;
}

.gov-nav-tooltip::before {
  content: '';
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  border: 4px solid transparent;
  border-right-color: var(--gov-dark);
}

.gov-sidebar-container.compact .gov-nav-item:hover .gov-nav-tooltip {
  opacity: 1;
  visibility: visible;
}
