/* 🌙 ULTRA DARK TEMA - ÇOK EFEKTİF */

/* Global Reset */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #f8fafc;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 25%, #0f0f0f 50%, #1a1a1a 75%, #0a0a0a 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  overflow-x: hidden;
}

/* 🎨 Ultra Dark Color Palette */
:root {
  --primary: #00d4ff;
  --primary-dark: #0099cc;
  --primary-light: #33ddff;
  --secondary: #ff6b6b;
  --success: #51cf66;
  --warning: #ffd43b;
  --danger: #ff6b6b;
  --info: #74c0fc;
  --light: #f8fafc;
  --dark: #0a0a0a;
  --white: #ffffff;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3af;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  --black: #000000;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.8);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.9), 0 1px 2px 0 rgba(0, 0, 0, 0.8);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.9), 0 2px 4px -1px rgba(0, 0, 0, 0.8);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.9), 0 4px 6px -2px rgba(0, 0, 0, 0.8);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.9), 0 10px 10px -5px rgba(0, 0, 0, 0.8);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.95);
  --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);
  --shadow-glow-strong: 0 0 30px rgba(0, 212, 255, 0.5);
  --radius: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --spacing: 1rem;
}

/* 🌟 Animasyonlar */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
  50% { box-shadow: 0 0 30px rgba(0, 212, 255, 0.6); }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

/* 🎯 Ultra Dark Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 1rem 0;
  color: var(--gray-50);
  text-shadow: 0 0 10px rgba(248, 250, 252, 0.3);
  letter-spacing: -0.025em;
}

h1 { 
  font-size: 2.5rem; 
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: glow 3s ease-in-out infinite;
}

h2 { 
  font-size: 2rem; 
  color: var(--primary-light);
  text-shadow: 0 0 15px rgba(0, 212, 255, 0.4);
}

h3 { 
  font-size: 1.75rem; 
  color: var(--gray-100);
}

h4 { 
  font-size: 1.5rem; 
  color: var(--gray-200);
}

h5 { 
  font-size: 1.25rem; 
  color: var(--gray-300);
}

h6 { 
  font-size: 1.125rem; 
  color: var(--gray-400);
}

p {
  margin: 0 0 1rem 0;
  color: var(--gray-200);
  line-height: 1.7;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.2);
}

/* 🌟 Ultra Dark Cards */
.ultra-card {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
  padding: 2rem;
  margin-bottom: var(--spacing);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  animation: slideInUp 0.6s ease-out;
}

.ultra-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
  transition: left 0.6s;
}

.ultra-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl), var(--shadow-glow-strong);
  border-color: rgba(0, 212, 255, 0.4);
  animation: float 3s ease-in-out infinite;
}

.ultra-card:hover::before {
  left: 100%;
}

.ultra-card-header {
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.ultra-card-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-light);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.4);
}

.ultra-card-title::before {
  content: '';
  width: 4px;
  height: 24px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  animation: pulse 2s ease-in-out infinite;
}

/* 🎯 Ultra Dark Buttons */
.ultra-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  gap: 0.5rem;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.ultra-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.ultra-btn:hover::before {
  left: 100%;
}

.ultra-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.3);
}

.ultra-btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
  border: 1px solid rgba(0, 212, 255, 0.3);
}

.ultra-btn-primary:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-xl), var(--shadow-glow-strong);
  animation: pulse 0.6s ease-in-out;
}

.ultra-btn-secondary {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  color: var(--gray-200);
  border: 1px solid rgba(0, 212, 255, 0.2);
  backdrop-filter: blur(10px);
}

.ultra-btn-secondary:hover {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(20, 20, 20, 1));
  border-color: rgba(0, 212, 255, 0.4);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.ultra-btn-success {
  background: linear-gradient(135deg, var(--success), #40c057);
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(81, 207, 102, 0.3);
}

.ultra-btn-warning {
  background: linear-gradient(135deg, var(--warning), #ffc947);
  color: var(--black);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(255, 212, 59, 0.3);
}

.ultra-btn-danger {
  background: linear-gradient(135deg, var(--danger), #ff5252);
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(255, 107, 107, 0.3);
}

.ultra-btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.ultra-btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* 🎨 Ultra Dark Forms */
.ultra-form-group {
  margin-bottom: 1.5rem;
}

.ultra-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-100);
  margin-bottom: 0.5rem;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.3);
}

.ultra-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid rgba(0, 212, 255, 0.2);
  border-radius: var(--radius);
  font-size: 0.875rem;
  transition: all 0.3s ease;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  color: var(--gray-100);
  backdrop-filter: blur(10px);
}

.ultra-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1), var(--shadow-glow);
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(20, 20, 20, 1));
}

.ultra-input::placeholder {
  color: var(--gray-500);
}

.ultra-select {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid rgba(0, 212, 255, 0.2);
  border-radius: var(--radius);
  font-size: 0.875rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  color: var(--gray-100);
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.ultra-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1), var(--shadow-glow);
}

/* 🎯 Ultra Dark Tables */
.ultra-table {
  width: 100%;
  border-collapse: collapse;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
  backdrop-filter: blur(20px);
}

.ultra-table th {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  padding: 1rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.ultra-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 212, 255, 0.1);
  font-size: 0.875rem;
  color: var(--gray-200);
  transition: all 0.3s ease;
}

.ultra-table tbody tr:hover {
  background: rgba(0, 212, 255, 0.05);
  transform: scale(1.01);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.1);
}

.ultra-table tbody tr:last-child td {
  border-bottom: none;
}

/* 🎨 Ultra Dark Badges */
.ultra-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.875rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: var(--shadow-md);
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.ultra-badge-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  box-shadow: var(--shadow-md), 0 0 15px rgba(0, 212, 255, 0.3);
}

.ultra-badge-success {
  background: linear-gradient(135deg, var(--success), #40c057);
  color: var(--white);
  box-shadow: var(--shadow-md), 0 0 15px rgba(81, 207, 102, 0.3);
}

.ultra-badge-warning {
  background: linear-gradient(135deg, var(--warning), #ffc947);
  color: var(--black);
  box-shadow: var(--shadow-md), 0 0 15px rgba(255, 212, 59, 0.3);
}

.ultra-badge-danger {
  background: linear-gradient(135deg, var(--danger), #ff5252);
  color: var(--white);
  box-shadow: var(--shadow-md), 0 0 15px rgba(255, 107, 107, 0.3);
}

.ultra-badge-gray {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  color: var(--gray-300);
  border: 1px solid rgba(0, 212, 255, 0.2);
}

/* 🎯 Ultra Dark Navbar */
.ultra-navbar {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(20, 20, 20, 0.95));
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
  box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.ultra-navbar-brand {
  color: var(--primary-light) !important;
  font-weight: 800;
  font-size: 1.5rem;
  text-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
  animation: glow 3s ease-in-out infinite;
}

.ultra-navbar .nav-link {
  color: var(--gray-200) !important;
  font-weight: 600;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.3);
}

.ultra-navbar .nav-link:hover {
  color: var(--primary-light) !important;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  transform: translateY(-2px);
}

.ultra-navbar .navbar-toggler {
  border-color: rgba(0, 212, 255, 0.3);
  color: var(--gray-200);
}

.ultra-navbar .navbar-toggler:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 212, 255, 0.25);
}

/* 🎨 Ultra Dark Patient Cards */
.ultra-patient-card {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
  animation: slideInLeft 0.6s ease-out;
}

.ultra-patient-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.ultra-patient-card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: var(--shadow-2xl), var(--shadow-glow-strong);
  border-color: rgba(0, 212, 255, 0.4);
  animation: float 2s ease-in-out infinite;
}

.ultra-patient-card:hover::before {
  transform: scaleX(1);
}

.ultra-patient-card.selected {
  border-color: var(--primary);
  background: linear-gradient(145deg, rgba(0, 212, 255, 0.1), rgba(0, 0, 0, 0.9));
  box-shadow: var(--shadow-xl), var(--shadow-glow);
  animation: pulse 2s ease-in-out infinite;
}

.ultra-patient-card.selected::before {
  transform: scaleX(1);
}

.ultra-patient-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--gray-50);
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px rgba(248, 250, 252, 0.3);
}

.ultra-patient-info {
  font-size: 0.875rem;
  color: var(--gray-300);
  margin-bottom: 0.25rem;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.2);
}

.ultra-patient-diseases {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* 🎨 Ultra Dark Search */
.ultra-search {
  position: relative;
  margin-bottom: 1.5rem;
}

.ultra-search-input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 3rem;
  border: 2px solid rgba(0, 212, 255, 0.2);
  border-radius: var(--radius);
  font-size: 0.875rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  color: var(--gray-100);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.ultra-search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1), var(--shadow-glow);
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.9), rgba(20, 20, 20, 1));
}

.ultra-search-input::placeholder {
  color: var(--gray-500);
}

.ultra-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-light);
  filter: drop-shadow(0 0 5px rgba(0, 212, 255, 0.5));
}

/* 🎯 Ultra Dark Filters */
.ultra-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.ultra-filter-tag {
  padding: 0.5rem 1rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 9999px;
  font-size: 0.75rem;
  color: var(--gray-300);
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.2);
}

.ultra-filter-tag:hover {
  background: linear-gradient(145deg, rgba(0, 212, 255, 0.1), rgba(0, 0, 0, 0.9));
  border-color: var(--primary);
  color: var(--primary-light);
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-md), 0 0 15px rgba(0, 212, 255, 0.3);
}

.ultra-filter-tag.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-color: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(0, 212, 255, 0.4);
  animation: pulse 1s ease-in-out infinite;
}

/* 🎨 Ultra Dark Stats */
.ultra-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.ultra-stat {
  text-align: center;
  padding: 1.5rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl), var(--shadow-glow);
  transition: all 0.4s ease;
  animation: slideInUp 0.6s ease-out;
}

.ultra-stat:hover {
  transform: translateY(-6px) scale(1.05);
  box-shadow: var(--shadow-2xl), var(--shadow-glow-strong);
  animation: float 2s ease-in-out infinite;
}

.ultra-stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-light);
  margin-bottom: 0.5rem;
  text-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
  animation: glow 2s ease-in-out infinite;
}

.ultra-stat-label {
  font-size: 0.875rem;
  color: var(--gray-300);
  font-weight: 500;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.2);
}

/* 🎯 Ultra Dark Alerts */
.ultra-alert {
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  border: none;
  margin-bottom: 1rem;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-xl);
  border-left: 4px solid;
  animation: slideInRight 0.6s ease-out;
}

.ultra-alert-info {
  background: linear-gradient(145deg, rgba(0, 212, 255, 0.1), rgba(0, 0, 0, 0.8));
  color: var(--primary-light);
  border-left-color: var(--primary);
  box-shadow: var(--shadow-xl), 0 0 20px rgba(0, 212, 255, 0.2);
}

.ultra-alert-success {
  background: linear-gradient(145deg, rgba(81, 207, 102, 0.1), rgba(0, 0, 0, 0.8));
  color: var(--success);
  border-left-color: var(--success);
  box-shadow: var(--shadow-xl), 0 0 20px rgba(81, 207, 102, 0.2);
}

.ultra-alert-warning {
  background: linear-gradient(145deg, rgba(255, 212, 59, 0.1), rgba(0, 0, 0, 0.8));
  color: var(--warning);
  border-left-color: var(--warning);
  box-shadow: var(--shadow-xl), 0 0 20px rgba(255, 212, 59, 0.2);
}

.ultra-alert-danger {
  background: linear-gradient(145deg, rgba(255, 107, 107, 0.1), rgba(0, 0, 0, 0.8));
  color: var(--danger);
  border-left-color: var(--danger);
  box-shadow: var(--shadow-xl), 0 0 20px rgba(255, 107, 107, 0.2);
}

/* 🎨 Ultra Dark Login */
.ultra-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 25%, #0f0f0f 50%, #1a1a1a 75%, #0a0a0a 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

.ultra-login-container .ultra-card {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  animation: slideInUp 0.8s ease-out;
}

.role-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.role-btn {
  flex: 1;
  padding: 1rem;
  border: 2px solid rgba(0, 212, 255, 0.2);
  border-radius: var(--radius);
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(20, 20, 20, 0.9));
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-weight: 600;
  color: var(--gray-300);
  backdrop-filter: blur(10px);
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.2);
}

.role-btn:hover {
  border-color: var(--primary);
  background: linear-gradient(145deg, rgba(0, 212, 255, 0.1), rgba(0, 0, 0, 0.9));
  color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 0 15px rgba(0, 212, 255, 0.3);
}

.role-btn.active {
  border-color: var(--primary);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(0, 212, 255, 0.4);
  animation: pulse 1s ease-in-out infinite;
}

/* 🎯 Ultra Dark Responsive */
@media (max-width: 768px) {
  .ultra-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .ultra-card {
    padding: 1.5rem;
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
}

/* 🌟 Ultra Dark Focus States */
.ultra-focusable:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(0, 212, 255, 0.2);
}

/* 🎨 Ultra Dark Print Styles */
@media print {
  .ultra-card {
    border: 1px solid #000;
    box-shadow: none;
    background: white;
    color: #000;
  }
  
  .ultra-btn {
    border: 1px solid #000;
    background: transparent !important;
    color: #000 !important;
  }
}

/* 🌟 Ultra Dark Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  box-shadow: 0 0 15px rgba(0, 212, 255, 0.5);
}

/* 🎯 Ultra Dark Timeline */
.ultra-timeline {
  position: relative;
  padding-left: 2rem;
}

.ultra-timeline-item {
  position: relative;
  margin-bottom: 2rem;
  animation: slideInLeft 0.6s ease-out;
}

.ultra-timeline-marker {
  position: absolute;
  left: -2rem;
  top: 0;
  width: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ultra-timeline-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(0, 212, 255, 0.3);
  border: 3px solid var(--dark);
  z-index: 2;
  animation: pulse 2s ease-in-out infinite;
}

.ultra-timeline-line {
  width: 2px;
  height: calc(100% + 2rem);
  background: linear-gradient(180deg, var(--primary), transparent);
  margin-top: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.ultra-timeline-content {
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.6), rgba(20, 20, 20, 0.8));
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-left: 1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.ultra-timeline-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.ultra-timeline-content:hover {
  transform: translateX(10px) scale(1.02);
  box-shadow: var(--shadow-xl), 0 0 30px rgba(0, 212, 255, 0.2);
  border-color: rgba(0, 212, 255, 0.4);
}

.ultra-timeline-content:hover::before {
  transform: scaleX(1);
}

.ultra-timeline-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 1rem;
}

.ultra-timeline-date {
  font-size: 0.875rem;
  color: var(--primary-light);
  font-weight: 600;
  display: flex;
  align-items: center;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.4);
}

.ultra-timeline-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--gray-100);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  text-shadow: 0 0 10px rgba(248, 250, 252, 0.3);
}

.ultra-timeline-description {
  font-size: 0.875rem;
  color: var(--gray-300);
  margin-bottom: 0.75rem;
  line-height: 1.6;
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.2);
}

.ultra-timeline-location {
  font-size: 0.75rem;
  color: var(--gray-400);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.ultra-timeline-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* 🎯 Ultra Dark Progress Bar */
.ultra-progress {
  width: 100%;
  height: 8px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.ultra-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: 4px;
  transition: width 0.6s ease;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
  animation: glow 2s ease-in-out infinite;
}

/* 🎯 Ultra Dark Patient Info */
.patient-basic-info,
.patient-health-info,
.patient-stats {
  padding: 1rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.4), rgba(20, 20, 20, 0.6));
  border-radius: var(--radius);
  border: 1px solid rgba(0, 212, 255, 0.1);
  backdrop-filter: blur(10px);
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(0, 212, 255, 0.1);
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: var(--gray-300);
  text-shadow: 0 0 5px rgba(248, 250, 252, 0.2);
}

.info-value {
  font-weight: 700;
  color: var(--primary-light);
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.4);
}

.info-section {
  margin-bottom: 1rem;
}

.info-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.warning-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.warning-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background: linear-gradient(145deg, rgba(255, 212, 59, 0.1), rgba(0, 0, 0, 0.6));
  border-radius: var(--radius);
  border: 1px solid rgba(255, 212, 59, 0.2);
}

/* 🎯 Ultra Dark Consent Panel */
.consent-categories {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.consent-category {
  padding: 1rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.4), rgba(20, 20, 20, 0.6));
  border-radius: var(--radius);
  border: 1px solid rgba(0, 212, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.consent-category:hover {
  border-color: rgba(0, 212, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(0, 212, 255, 0.1);
}

.consent-category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.consent-toggle {
  display: flex;
  align-items: center;
}

/* 🎯 Ultra Dark AI Panel */
.confidence-section {
  padding: 1rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.4), rgba(20, 20, 20, 0.6));
  border-radius: var(--radius);
  border: 1px solid rgba(0, 212, 255, 0.1);
  backdrop-filter: blur(10px);
}

.confidence-factors {
  padding: 1rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.4), rgba(20, 20, 20, 0.6));
  border-radius: var(--radius);
  border: 1px solid rgba(0, 212, 255, 0.1);
  backdrop-filter: blur(10px);
}

.factors-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.factor-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background: rgba(0, 212, 255, 0.05);
  border-radius: var(--radius);
  border: 1px solid rgba(0, 212, 255, 0.1);
}

.ai-summary {
  padding: 1rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.4), rgba(20, 20, 20, 0.6));
  border-radius: var(--radius);
  border: 1px solid rgba(0, 212, 255, 0.1);
  backdrop-filter: blur(10px);
}

.summary-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.doctor-approval {
  padding: 1rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.4), rgba(20, 20, 20, 0.6));
  border-radius: var(--radius);
  border: 1px solid rgba(0, 212, 255, 0.1);
  backdrop-filter: blur(10px);
}

.ai-recommendations {
  padding: 1rem;
  background: linear-gradient(145deg, rgba(0, 0, 0, 0.4), rgba(20, 20, 20, 0.6));
  border-radius: var(--radius);
  border: 1px solid rgba(0, 212, 255, 0.1);
  backdrop-filter: blur(10px);
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.recommendation-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background: rgba(0, 212, 255, 0.05);
  border-radius: var(--radius);
  border: 1px solid rgba(0, 212, 255, 0.1);
  transition: all 0.3s ease;
}

.recommendation-item:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: translateX(5px);
}

/* 🌟 Ultra Dark Selection */
::selection {
  background: rgba(0, 212, 255, 0.3);
  color: var(--white);
}

::-moz-selection {
  background: rgba(0, 212, 255, 0.3);
  color: var(--white);
}
